
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nightlanding.github.io/moli/CS61C/Labs/Lab_0/">
      
      
        <link rel="prev" href="../../Schedule/">
      
      
        <link rel="next" href="../Lab_1/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>实验 0 - MOLI：提升实践能力的试炼之地</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-0" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-header__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOLI：提升实践能力的试炼之地
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验 0
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../LearnPath/LearnPath/" class="md-tabs__link">
        
  
  
    
  
  学习路线

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61A/CS61A/" class="md-tabs__link">
          
  
  
  CS61A

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61B/CS61B/" class="md-tabs__link">
          
  
  
  CS61B

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../CS61C/" class="md-tabs__link">
          
  
  
  CS61C

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../PA/PA/" class="md-tabs__link">
        
  
  
    
  
  南京大学 ICS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-tabs__link">
        
  
  
    
  
  MIT6.S081

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Contact/" class="md-tabs__link">
        
  
  
    
  
  联系我们

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../AboutMOLI/" class="md-tabs__link">
        
  
  
    
  
  关于 MOLI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-nav__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOLI：提升实践能力的试炼之地
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LearnPath/LearnPath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学习路线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61A
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CS61A
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/CS61A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验与作业
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            实验与作业
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 1: 欢迎
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 1: 欢迎
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/labs/lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 00
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/homeworks/homework01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 3: 控制
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 3: 控制
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: 高阶函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 4: 高阶函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/projects/hog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    猪
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 5: 环境
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 5: 环境
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/homeworks/homework02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: 函数抽象
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            课程 6: 函数抽象
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: 递归、树形递归
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            课程 10: 递归、树形递归
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/homeworks/homework03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 00
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61B
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CS61B
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/CS61B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    项目
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            项目
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1B
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CS61C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CS61C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS61C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 数值表示
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 数值表示
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    实验 0
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    实验 0
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      练习1：访问课程服务平台
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      练习2：安装软件
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习2：安装软件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ubuntu-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Ubuntu Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#macos" class="md-nav__link">
    <span class="md-ellipsis">
      macOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      其他操作系统
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-hive-machine" class="md-nav__link">
    <span class="md-ellipsis">
      练习3： 教学账户和服务器（Hive Machine!）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4github" class="md-nav__link">
    <span class="md-ellipsis">
      练习4：GitHub 设置
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习4：GitHub 设置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      配置你的本地机器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      配置教学账户
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-git" class="md-nav__link">
    <span class="md-ellipsis">
      练习 5: 试试看 Git
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习 5: 试试看 Git">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      获取你的实验报告
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git" class="md-nav__link">
    <span class="md-ellipsis">
      配置 Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone" class="md-nav__link">
    <span class="md-ellipsis">
      Clone 你的仓库
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git_1" class="md-nav__link">
    <span class="md-ellipsis">
      探索你的仓库：Git
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      探索你的仓库：文件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fizzing-and-buzzing" class="md-nav__link">
    <span class="md-ellipsis">
      “Fizzing and Buzzing”
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      练习 6： 欢迎问卷
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      提交
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      附录
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vim" class="md-nav__link">
    <span class="md-ellipsis">
      Vim 基础
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      命令行基础
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      CLI 键盘快捷键
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      文件操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scp-" class="md-nav__link">
    <span class="md-ellipsis">
      scp - "安全复制"
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: C语言: 指针、数组、字符串
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 4: C语言: 指针、数组、字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: C语言: 泛型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 6: C语言: 泛型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/Project_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 7: 浮点运算
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 7: 浮点运算
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: RISC-V: 条件分支
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 10: RISC-V: 条件分支
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            讨论 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discussion/Discussion_1_pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    预习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discussion/Discussion_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PA/PA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    南京大学 ICS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIT6.S081
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    联系我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AboutMOLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于 MOLI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lab-0">Lab 0: 课程介绍与环境配置<a class="headerlink" href="#lab-0" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">MOLI：本次实验你将会学到什么</p>
<ul>
<li>Git 基本用法</li>
<li>SSH 基本用法</li>
<li>Vim, 基础命令行（CLI）操作</li>
</ul>
</div>
<p>你好！欢迎来到 CS61C！我们非常欢迎你的加入 :D</p>
<p>请注意聆听，接下来我们将为你演示本次“航班”的安全须知。
本次实验可能稍微有点长，但请你认真阅读；它包含了许多重要内容，将为你接下来的学习打下坚实基础！</p>
<blockquote>
<p>Lab 0的大部分内容主要面向UC Berkeley在校生，MOLI 学员可以选择性阅读（Git, Vim, SSH相关的部分仍然值得学习）。  </p>
</blockquote>
<h2 id="1">练习1：访问课程服务平台<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<details>
<summary>点击展开 / 折叠</summary>

<p>不幸的是，本课程的注册确实需要进行一些（可能有点无聊的）前期设置。在学期正式开始前，让我们先把这些准备工作搞定。以下是一个清单：</p>

<ol>
  <li><strong>Ed</strong>：确认你加入了61C的Ed课程。Ed将是我们主要的交流方式。</li>
  <li><strong>Gradescope</strong>：确认你在Gradescope上加入了61C课程</li>
  <li><strong>PrairieLearn</strong>：访问PrairieLearn。单击<code>Add or remove courses</code>按钮，然后注册CS61C 2025 春季课程</li>
  <li><strong>OH Queue</strong>：访问61C的OH(Office Hours) Queue。确认你可以登录。</li>
  <li><strong>Youtube</strong>：确认你可以观看此私有测试Youtube视频。</li>
  <li><strong>Zoom</strong>：下载Zoom。单击<code>Sign In with SSO</code>，根据提示输入<code>berkeley</code>，然后根据提示登录。</li>
</ol>

<h3>访问Gradar</h3>
<ol>
  <li>前往Gradar并使用你的伯克利 Google 账户登录。</li>
  <li>在主屏幕上，确认可以看到<code>CS 61C Spring 2025</code>课程。</li>
  <li>在右上角单击你的姓名，然后单击<code>Profile</code>。</li>
  <li>在<code>GitHub: Login</code>下，单击<code>Link Account</code>，然后使用要用于61C的GitHub账户登录。</li>
</ol>

<h3>注：校园VPN</h3>
<p>如果由于互联网访问限制而无法访问任何服务或资源，可以使用伯克利校园 VPN（稍后将在本实验室中安装）。</p>

</details>

<h2 id="2">练习2：安装软件<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>以下小节包含针对特定 OS（操作系统）的说明。请遵循针对你的特定操作系统的说明；针对错误操作系统的命令可能会破坏你的操作系统！</p>
<h3 id="ubuntu-linux">Ubuntu Linux<a class="headerlink" href="#ubuntu-linux" title="Permanent link">&para;</a></h3>
<p>Ubuntu 18.04+ 的默认 APT 软件源中包含所需的程序。以下命令将自动安装它们：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
$<span class="w"> </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>curl<span class="w"> </span>git<span class="w"> </span>openjdk-17-jre<span class="w"> </span>openssh-client<span class="w"> </span>python3<span class="w"> </span>python3-pip
</code></pre></div>
任何终端和任何现代网络浏览器都能满足 61C 的要求。</p>
<h3 id="macos">macOS<a class="headerlink" href="#macos" title="Permanent link">&para;</a></h3>
<ol>
<li>打开 <code>终端</code> 应用程序。 </li>
<li>安装 Xcode Command Line Tools。  <br />
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>xcode-select<span class="w"> </span>--install
</code></pre></div></li>
<li>检查你的Java版本：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>java<span class="w"> </span>-version<span class="w">  </span>
</code></pre></div></li>
<li>如果尚未安装 Java 16 或更高版本，请下载并安装 <a href="https://adoptium.net/zh-CN/temurin/releases/">Adoptium OpenJDK 17</a>。  <ul>
<li>我们推荐使用 .pkg 安装程序。  </li>
<li>如果你使用的是 Apple Silicon CPU（M系列），则需要安装 aarch64 版本。否则，你可能使用的是英特尔/AMD CPU，需要安装 x64 版本。  </li>
</ul>
</li>
<li>检查你的 Python 版本：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>python3<span class="w"> </span>--version
</code></pre></div></li>
<li>如果尚未安装 Python 3.6 或更高版本，请下载并安装 Python 3。   </li>
<li>检查你的Python安装是否具有有效的SSL证书：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import urllib.request; urllib.request.urlopen(&quot;https://inst.eecs.berkeley.edu&quot;)&#39;</span>
</code></pre></div><ul>
<li>如果没有打印出任何内容，说明安装没有问题。</li>
<li>
<p>如果证书出错（如<code>certificate verify failed: unable to get local issuer certificate</code>），请重新创建证书。  </p>
<ol>
<li>在"访达"中，打开"应用程序"文件夹</li>
<li>打开 Python 安装文件夹（例如 <code>Python 3.11</code>）</li>
<li>运行 <code>Install Certificates.command</code> 程序(右键单击 =&gt; 打开)</li>
<li>关闭现有终端窗口，打开新终端</li>
<li>再次运行 <code>python3</code> SSL检查命令</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h3>
<ol>
<li>下载并安装 Git Bash。<ul>
<li>如果安装程序提示，请选择 <code>"Use Windows' default console window"</code> 选项，而不是 <code>"Use MinTTY"</code> 选项。</li>
</ul>
</li>
<li>打开 Git Bash 终端(开始菜单 =&gt; Git Bash)。<ul>
<li>对于61C，请使用 Git Bash 而不是 <code>cmd.exe</code> 或 Powershell</li>
</ul>
</li>
<li>检查你的Java版本：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>java<span class="w"> </span>-version
</code></pre></div></li>
<li>如果尚未安装Java 16或更高版本，请下载并安装 <a href="https://adoptium.net/zh-CN/temurin/releases/">Adoptium OpenJDK 17 或 21</a><ul>
<li>我们推荐使用 <code>.msi</code> 安装程序。</li>
</ul>
</li>
<li>检查你的Python版本：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>python3<span class="w"> </span>--version
</code></pre></div>
    如果它启动了 Microsoft 商店，则Python可能未安装。</li>
<li>如果尚未安装 Python 3.6 或更高版本，请<a href="https://www.python.org/downloads/">下载并安装 Python3</a>。    </li>
</ol>
<h3 id="_1">其他操作系统<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>如果你使用的是其他 Linux 发行版（Alpine/Arch/Asahi/Debian/Fedora/NixOS/等），我们的大多数程序在有依赖关系的情况下都可以正常运行，但我们没有资源在 Ubuntu 之外的发行版上进行测试。如果你遇到问题，可以尝试联系 Ed 或访问 OH，但请注意我们的员工在这方面经验有限。</p>
<blockquote>
<p>当然，你也可以在MOLI交流群中寻找是否有使用相同环境的同学😎</p>
</blockquote>
<p>如果你使用 *BSD、HaikuOS、TempleOS、ToaruOS 或其他平台，很遗憾我们没有资源支持这些平台。如果程序无法运行，你可以使用教学电脑（或其他支持的平台）。</p>
<h2 id="3-hive-machine">练习3： 教学账户和服务器（Hive Machine!）<a class="headerlink" href="#3-hive-machine" title="Permanent link">&para;</a></h2>
<blockquote>
<p>此小节同样面向 Berkeley 在校生，MOLI 学员可以跳过。  </p>
</blockquote>
<details>
<summary>点击展开 / 折叠</summary>

<p>你将使用 Hive machine 作为课程作业的教学服务器。你可以使用 SSH（安全登录协议）连接到这些机器。让我们来设置一下！</p>

<blockquote>
Hive machine 是Berkeley EECS提供的一个专用的教学与研究集群。
</blockquote>

<p>你可以使用 Hivemind 来检查每台 Hive machine 是否繁忙或离线。请注意，Hivemind 会显示不以 hive 开头的机器；这些机器无法使用 61C。</p>

<h3>校园VPN设置</h3>
<p>按照<a href="https://security.berkeley.edu/services/bsecure/bsecure-remote-access-vpn">此处</a>的说明安装和设置 bSecure Remote Access VPN。确保安装过程中没有错误。从现在起，我们将把此 VPN 称为 "校园 VPN"。</p>
<p>在本实验的剩余时间内，请保持与校园 VPN 的连接。</p>

<p>这是我们使用此系统的首个学期，所以如果你遇到任何问题，请在 Lab 0 Ed 帖子中跟进或在 Ed 上提出私人问题。</p>

<h3>教学账户设置</h3>
<ol>
<li>
<p>在 WebAccount 上注册 <code>cs61c</code> 教学账户。</p>
<ul>
<li>在接下来的练习中，你需要输入密码。</li>
<li>注册/候补注册后可能需要一两天时间才能创建账户。</li>
<li>如果你是待录取的同期入学学生，或者填写了 "计划稍后入学 "表格，我们将为你申请账户，你应能在提交申请或表格后 5 天内创建账户。</li>
</ul>
</li>
<li>
<p>尝试通过 SSH 连接到 Hive machine（确保已连接到校园 VPN）：</p>
<pre><code>$ ssh cs61c-???@hive2.cs.berkeley.edu
</code></pre>
<p>请记住将 cs61c-??? 替换为你的教学账户用户名。输入密码时，不会出现任何提示；这对许多终端程序来说都是正常的。</p>
<ul>
<li>如果出现 <code>Permission denied, please try again</code> ，请检查输入的用户名/密码是否正确。如果密码是复制粘贴的，请尝试手动输入。</li>
<li>如果出现 <code>Connection timeout</code> 或其他连接错误，请确保你不是在 CalVisitor 或其他阻止 SSH 的网络上，并确保你已连接到校园 VPN。</li>
<li>如果你收到 <code>Connection refused</code> 或 <code>Connection timeout</code> 或其他连接错误，机器可能暂时宕机或拒绝连接。请尝试使用其他 hive 机器（例如，将 hive2 替换为 hive3 ）。</li>
</ul>
</li>
<li>
<p>连接成功后，系统可能会提示你输入一些信息，包括姓名和电子邮件，如果没有，请跳至下一步。</p>
<ul>
<li>请输入你的Berkeley电子邮件。</li>
<li>请仔细检查你的电子邮件、SID 和姓名的拼写。</li>
</ul>
</li>
<li>
<p>输入你的信息后，为了确保你的信息正确无误，运行：</p>
<pre><code>$ check-register
</code></pre>
<p>如果发生错误，运行：</p>
<pre><code>$ re-register
</code></pre>
</li>
<li>
<p>连接成功后，请检查是否出现类似的红黄色提示：</p>
<pre>
(<font color="#ae543d"> 00:00:00 Thu Nov 30 2434 </font> <font color="#b5b744">cs61c-lol@hive42 Linux x86_64 </font>)
</pre>
<p>如果提示是白色，请运行：</p>
<pre><code>$ /home/ff/cs61c/bin/fix-dotfiles && exit
</code></pre>
<p>然后再从第2步开始。</p>
</li>
<li>
<p>运行 <code>exit</code> 退出 SSH 会话。</p>
</li>
</ol>

<h3>使用快捷方式连接 Hive machines</h3>
<p>我们可以配置 SSH 主机别名，这样就可以使用 <code>ssh hive#</code> 代替 <code>ssh cs61c-???@hive#.cs.berkeley.edu</code></p>
<p>本节还将介绍基于终端的文本编辑器 Vim。</p>

<ol>
<li>打开一个新的终端窗口。</li>
<li>创建 <code>~/.ssh</code> 文件夹：
<pre><code>$ mkdir -p ~/.ssh
</code></pre>
</li>
<li>在 Vim 中打开 <code>~/.ssh/config</code>：
<pre><code>$ vim ~/.ssh/config
</code></pre>
</li>
<li>按下 <kbd>i</kbd> 进入插入模式，左下方应出现 <code>-- INSERT --</code>。</li>
<li>如果你看到下面两行在一起，它们来自61B。如果不再需要它们，请使用箭头键和退格键删除他们。
<pre><code>Host *.cs.berkeley.edu *.eecs.berkeley.edu
IdentityFile ~/.ssh/cs61b_id_rsa
</code></pre>
<p>如果你仍然需要使用 61B 设置，请联系 61C 课程的工作人员。</p>
</li>
<li>将以下文本复制到文件中：
<pre><code>
# Begin CS61C hive machine config v2.0.3
Host s330-? s330-?? hive? hive??
    HostName %h.cs.berkeley.edu
Match Host *.cs.berkeley.edu,*.eecs.berkeley.edu
    Port 22
    User cs61c-???
    ServerAliveInterval 60
# End CS61C hive machine config v2.0.3
</code></pre>
<p>记住将 <code>cs61c-???</code> 替换为你的教学账户用户名。 <code>Host s330-? s330-?? hive? hive??</code> 中的问号保持不变。</p>
</li>
<li>按下 <kbd>Esc</kbd> 退出插入模式，<code>-- INSERT --</code> 应消失。</li>
<li>输入 <code>:w</code> ,然后按下 <kbd>Enter</kbd> 保存文件。</li>
<li>退出 Vim，键入 <code>:q</code> ，然后按下 <kbd>Enter</kbd>。</li>
<li>现在就尝试通过 SSH 连接到 Hive machine。
<pre><code>$ ssh hive7
</code></pre>
</li>
<li>运行 <code>Exit</code> 退出 SSH 会话。</li>
</ol>
<p>以后（完成本练习后），你可以运行 <code>ssh hive#</code> 连接到 Hive machine。 从 hive1 到 hive30 共有30台 Hive machine。使用哪一台并不重要，因为所有Hive machine都共享相同的文件。</p>

<h3>在不输入密码的情况下连接Hive machine</h3>

<ol>
<li>打开一个新的终端窗口。</li>
<li>运行以下命令，它将打印出你拥有的 SSH 密钥，如果没有，会生成一个新的。
<pre><code>
$ curl -sS https://raw.githubusercontent.com/61c-teach/sp25-lab-starter/main/lab00/get-ssh-key.sh | bash
</code></pre>
<p>记下 SSH 密钥的位置，稍后将在实验室中使用。</p>
</li>
<li>将你的公钥复制到你的教学账户：
<pre><code>
$ ssh-copy-id hive3
</code></pre>
</li>
<li>现在就尝试通过 SSH 连接到Hive machine：
<pre><code>
$ ssh hive5
</code></pre>
</li>
<li>运行 <code>exit</code> 退出 SSH 会话。</li>
</ol>

<p>如果你读得累了，不妨休息一会儿；有人想玩<a href="https://www.xarg.org/project/html5-snake/">贪吃蛇</a>吗？</p>

</details>

<h2 id="4github">练习4：GitHub 设置<a class="headerlink" href="#4github" title="Permanent link">&para;</a></h2>
<h3 id="_2">配置你的本地机器<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>配置本地用户账户，使用 SSH 密钥验证 GitHub。</p>
<ol>
<li>
<p>打开一个新的终端窗口。</p>
</li>
<li>
<p>打印公钥（确保将 <code>path_to_ssh_key</code> 替换为上面打印出的位置，并添加 <code>.pub</code> 后缀）：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>cat<span class="w"> </span>path_to_ssh_key.pub
</code></pre></div>
    &gt; 这里提到的 <strong>上面打印出的位置</strong> 使用的是 Berkeley 在校生连接 Hive 服务器的同个公钥，你可以自己 STFW 如何创建一个SSH密钥。</p>
<p>打印出的内容格式应该如下所示(长度可能不同)：
<div class="highlight"><pre><span></span><code>ssh-ed25519 AAAAC3NzaC1lZDI1N6jpH3Bnbebi7Xz7wMr20LxZCKi3U8UQTE5AAAAIBTc2HwlbOi8T some_comment_here
</code></pre></div></p>
</li>
<li>
<p>在浏览器中，转到 GitHub =&gt; 设置 =&gt; SSH 和 GPG 密钥 =&gt; 新 SSH 密钥，然后添加公钥。</p>
<ul>
<li>（可选）将 Title 设置为可以帮助你记住此密钥在你的本地账户的名称（如 CS61C Laptop）</li>
</ul>
</li>
<li>
<p>尝试用 SSH 连接到 GitHub：
    <div class="highlight"><pre><span></span><code>$<span class="w"> </span>ssh<span class="w"> </span>-T<span class="w"> </span>git@github.com
</code></pre></div></p>
<p>如果一切顺利，你应该会看到类似的内容：
<div class="highlight"><pre><span></span><code>Hi USERNAME! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre></div></p>
</li>
<li>
<p>今后，在克隆需要身份验证的 repo 时（例如接下来要创建的私有实验室 repo），不要使用 HTTPS repo URL（如 <code>https://github.com/USERNAME/REPO_NAME.git</code> ），而应使用 SSH repo URL（如 <code>git@github.com:USERNAME/REPO_NAME.git</code> ）。例如，在 <code>https://github.com/61c-student/sp25-lab-ghost.git</code> 中，名为 <code>sp25-lab-ghost</code> 的 repo 位于 <code>61c-student</code> 用户/组织之下，因此 SSH 克隆 URL 应为 <code>git@github.com:61c-student/sp25-lab-ghost.git</code> 。</p>
</li>
</ol>
<h3 id="_3">配置教学账户<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<blockquote>
<p>此处亦可以跳过，原因同上。</p>
</blockquote>
<details>
<summary>点击展开 / 折叠</summary>

让我们配置你的教学账户，使用 SSH 密钥验证 GitHub。<br><br>

1. 打开一个新的终端窗口。<br><br>

2. 通过 SSH 连接到 Hive machine:<br>
<pre><code>$ ssh hive11
</code></pre>
你应该会再一次看到红黄相间的提示。<br><br>

3. 运行以下命令，它将打印出你拥有的任何 SSH 密钥，如果没有，则生成一个新的：<br>
<pre><code>$ curl -sS https://raw.githubusercontent.com/61c-teach/sp25-lab-starter/main/lab00/get-ssh-key.sh | bash
</code></pre>
记下 SSH 密钥的位置，稍后将在实验室中使用。<br><br>

4. 打印公钥（确保将 <code>path_to_ssh_key</code> 替换为上面打印出的位置，并添加 .pub 后缀）：<br>
<pre><code>$ cat path_to_ssh_key.pub
</code></pre>
打印出的内容格式应该如下所示(长度可能不同)：<br>
<pre><code>ssh-ed25519 AAAAC3NzaC1lZDI1N6jpH3Bnbebi7Xz7wMr20LxZCKi3U8UQTE5AAAAIBTc2HwlbOi8T your_email@example.com
</code></pre>
<br>

5. 在浏览器中，转到 GitHub =&gt; 设置 =&gt; SSH 和 GPG 密钥 =&gt; 新 SSH 密钥，然后添加公钥。<br>
* 将 Title 设置为可以帮助你记住此密钥在你的教学账户中的名称（如 CS61C Hive）。<br><br>

6. 尝试用 SSH 连接到 GitHub：<br>
<pre><code>$ ssh -T git@github.com
</code></pre>
如果一切顺利，你应该会看到类似的内容：<br>
<pre><code>Hi USERNAME! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre>
<br>

7. 运行 <code>exit</code> 退出 SSH 会话。<br>

</details>

<h2 id="5-git">练习 5: 试试看 Git<a class="headerlink" href="#5-git" title="Permanent link">&para;</a></h2>
<p>在本练习中，你将获取用于实验课的 Git 仓库（"repo"），并使用各种 Git 命令。</p>
<p>本练习的说明假设你使用 Vim 来编辑文本文件。如需 Vim 快速入门指南，请查阅<a href="https://cs61c.org/sp25/labs/lab00/#vim-basics">附录的 Vim 基础部分</a>。</p>
<!-- 此处附录连接在完成附录汉化后应该替换为MOLI连接 -->

<p>如果你想使用其他文本编辑器，当然可以。但是，助教将无法为除 Vim 以外的编辑器提供支持。一些例子：</p>
<ul>
<li><strong>Nano:</strong> 简单且比 Vim 对初学者更友好。它在界面底部提供了一个有用的命令列表（^ 表示 Ctrl 键）。随许多 UNIX 发行版（例如 macOS, Ubuntu Linux）一同提供。使用 <code>nano file.txt</code> 打开。</li>
<li><strong><a href="https://code.visualstudio.com/">Visual Studio Code (VSCode)</a>:</strong> 花哨的图形化文本编辑器。它有一些非常有用的扩展，包括 <a href="https://code.visualstudio.com/docs/remote/ssh">Remote SSH 扩展</a>，允许你在 VSCode 而不是其他基于终端的编辑器上通过 SSH 编辑文件。但是，过去有些学生遇到过复杂的设置问题。</li>
</ul>
<blockquote>
<p>Lab 讲义中提到的"助教"为 Berkeley 校内的课程助教（TA），但MOLI的助教们**可能**掌握多种编辑器，欢迎交流。</p>
</blockquote>
<p>在继续 Lab 1 之前，请确保你能够熟练地使用你选择的文本编辑器在 Hive 上编辑你的文件。</p>
<h3 id="_4">获取你的实验报告<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>访问 <a href="https://gradar.cs61c.org/">Gradar</a> ，开始名为 Labs 的作业，并创建一个仓库。这将是你整个学期所有实验室作业的个人仓库。</p>
<h3 id="git">配置 Git<a class="headerlink" href="#git" title="Permanent link">&para;</a></h3>
<p>在开始之前，先告诉 Git 你是谁。这些信息将用来签署和记录你的提交。如果你以前安装过 Git，可能不需要在本地机器上做这些，但你需要在你的教学账户上做一遍。</p>
<p>在本地计算机上，告诉 Git 你的姓名和电子邮件地址：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;John Doe&quot;</span>
$<span class="w"> </span>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span>johndoe@example.com
</code></pre></div>
<p>以 SSH 方式连接到 Hive ，并在指导账户上运行相同的命令。</p>
<h3 id="clone">Clone 你的仓库<a class="headerlink" href="#clone" title="Permanent link">&para;</a></h3>
<p>Git 有 "本地 "和 "远程 "仓库的概念。本地仓库位于你的终端会话所在的位置；如果是在 SSH 会话中，本地仓库就是 Hive 上的一个文件夹；如果终端会话是在本地机器上，本地仓库就位于本地机器的文件系统中。远程版本库（如 GitHub 版本库）通常托管在互联网上。</p>
<p>你在 GitHub 上有一个实验仓库，但不在本地（如果某个网站可以自动访问你的本地文件，那就有点可怕了）。要获取此仓库的本地副本，你可以使用 git clone ，它会根据远程仓库的信息创建一个本地仓库。</p>
<p>通过 SSH 连接到 Hive。在 Hive 上，将仓库克隆到名为 labs 的文件夹中：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:61c-student/sp25-lab-USERNAME.git<span class="w"> </span>labs
</code></pre></div></p>
<p>请记住将 <code>sp25-lab-USERNAME</code> 替换为你的实际仓库名称！</p>
<h3 id="git_1">探索你的仓库：Git<a class="headerlink" href="#git_1" title="Permanent link">&para;</a></h3>
<p><code>cd</code> 进入这个新文件夹。 列出所有隐藏文件 (<code>ls -a</code>)。 你看到隐藏文件/文件夹了吗？</p>
<p>确实有一个名为 <code>.git</code> 的文件夹。它的存在表明当前文件夹（包含 <code>.git</code> 的文件夹）包含一个 Git 存储库。</p>
<p>查看你的仓库当前的远程仓库和状态：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>-v
$<span class="w"> </span>git<span class="w"> </span>status
</code></pre></div></p>
<p><code>git clone</code> 在这里已经发挥了一点魔力——有一个名为 <code>origin</code> 的远程仓库，它的 URL 指向你在 GitHub 上的 labs 仓库！你现在位于一个名为 <code>main</code> 的本地分支上，它正在“跟踪” <code>origin/main</code> （即 <code>origin</code> 远程仓库上的 <code>main</code> 分支）。</p>
<blockquote>
<p>注意 ：GitHub 现在使用 <code>main</code> 作为默认分支名称，而不是 <code>master</code></p>
</blockquote>
<p>在整个学期中，课程工作人员可能会更新起始代码，以修复错误或发布新的实验。要接收这些更新，你需要添加另一个远程服务器。
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>starter<span class="w"> </span>https://github.com/61c-teach/sp25-lab-starter.git
</code></pre></div></p>
<blockquote>
<p>注意 ：我们的启动存储库是公开的，你没有对它们的写权限，因此在这种情况下你实际上应该使用未经身份验证的 HTTPS 链接克隆 URL！</p>
</blockquote>
<p>如果你想要获取**更新的**启动代码，请执行以下命令：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>pull<span class="w"> </span>starter<span class="w"> </span>main
</code></pre></div></p>
<p>现在就试试吧！由于你才刚刚开始实验，所以可能还没有任何更新可以拉取。</p>
<h3 id="_5">探索你的仓库：文件<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>你的实验室 repo 结构如下所示：</p>
<style>
  .file-tree {
    background-color: #000;
    color: #fff;
    font-family: "Courier New", Courier, monospace;
    padding: 12px 20px;
    border-radius: 6px;
    line-height: 1.5;
    max-width: 400px;
  }
  .file-tree ul {
    list-style-type: none;
    padding-left: 20px;
    margin: 4px 0;
  }
  .file-tree li {
    margin: 3px 0;
  }
  .dir {
    color: #6ec1ff; /* 浅蓝色，高亮目录名 */
    font-weight: 600;
  }
  .file {
  }
</style>

<div class="file-tree">
  <ul>
    <li><span class="dir">labs/ (current directory)</span>
      <ul>
        <li><span class="dir">lab00/</span>
          <ul>
            <li><span class="file">code.py</span></li>
            <li><span class="file">gen-debug.sh</span></li>
            <li><span class="file">get-ssh-key.sh</span></li>
            <li><span class="file">init.sh</span></li>
          </ul>
        </li>
        <li><span class="dir">tools/</span>
          <ul>
            <li><span class="file">download_tools.sh</span></li>
          </ul>
        </li>
        <li><span class="file">README.md</span></li>
      </ul>
    </li>
  </ul>
</div>

<p>从 <code>labs</code> 仓库开始，运行 <code>ls</code> 。输出应如下所示：
<div class="highlight"><pre><span></span><code>~/labs<span class="w"> </span>$<span class="w"> </span>ls
lab00<span class="w">  </span>README.md<span class="w">  </span>tools
</code></pre></div></p>
<p>现在，<code>cd</code> 进入 <code>lab00</code> 文件夹，然后列出其中的文件。输出应该如下所示：
<div class="highlight"><pre><span></span><code>~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls
code.py<span class="w">  </span>gen-debug.sh<span class="w">  </span>get-ssh-key.sh<span class="w">  </span>init.sh
</code></pre></div></p>
<p>在路径中， <code>.</code> 本身指的是当前目录。以下命令都将列出 <code>lab00</code> 文件夹中的文件：
<div class="highlight"><pre><span></span><code>~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls
~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>.
~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>./././.
</code></pre></div></p>
<p>如何返回到整个 <code>labs</code> 文件夹？在路径中， <code>..</code> 指的是父文件夹。
<div class="highlight"><pre><span></span><code>~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>..
lab00<span class="w">   </span>tools
~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>../..
&lt;你的<span class="w"> </span>home<span class="w"> </span>文件夹下的一些内容，可能是许多文件&gt;
~/labs/lab00<span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>..
~/labs<span class="w"> </span>$<span class="w"> </span>ls
lab00<span class="w">   </span>tools
</code></pre></div></p>
<p>以下命令序列将列出 <code>lab00</code> 中的所有文件：
<div class="highlight"><pre><span></span><code>~/labs<span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lab00
~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>~/labs<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>lab00
</code></pre></div>
<div class="highlight"><pre><span></span><code>~/labs<span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>tools
~/labs/tools<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>../lab00
</code></pre></div>
<div class="highlight"><pre><span></span><code>~/labs<span class="w"> </span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>lab00
~/labs/lab00<span class="w"> </span>$<span class="w"> </span>ls<span class="w"> </span>../lab00/../lab00/../lab00
</code></pre></div>
<p>尝试做一些实验吧！</p>
<h3 id="fizzing-and-buzzing">“Fizzing and Buzzing”<a class="headerlink" href="#fizzing-and-buzzing" title="Permanent link">&para;</a></h3>
<p>如果你已开始做其他实验，请确保在开始本练习之前将你的作业复制到其他地方，因为你的作业可能会在本练习中被覆盖。</p>
<ol>
<li><code>cd</code> 进入你的仓库中的 <code>lab00</code> 文件夹，并查看其中的文件（ <code>ls</code> ）。然后运行以下命令初始化实验室：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>bash<span class="w"> </span>init.sh
</code></pre></div></li>
</ol>
<p>确保没有输出任何错误。</p>
<ol>
<li>
<p>使用 Vim 打开 <code>code.py</code> 并查看 <code>fizzbuzz(num)</code> 函数。它应该：</p>
<ul>
<li>
<p>如果 num 是 3 的倍数，则打印 <code>"num: fizz"</code></p>
</li>
<li>
<p>如果 num 是 5 的倍数，则打印 <code>"num: buzz"</code></p>
</li>
<li>
<p>如果 num 是 3 和 5 的倍数，则打印 <code>"num: fizzbuzz"</code></p>
</li>
<li>
<p>如果数字不是 3 或 5 的倍数，则不打印任何内容</p>
</li>
</ul>
</li>
</ol>
<p>但是，如果你运行程序 ( <code>python3 code.py</code> )，似乎不会出现这种情况！尝试仅编辑 <code>if</code> 语句来修复此错误。修复代码后，使用 <code>git add</code> 和 <code>git commit</code> 保存、添加并提交你的工作。</p>
<p>在许多环境中， <code>git commit</code> 会打开 Vim 来编辑提交信息。如果你不清楚如何使用它，请查看<a href="https://cs61c.org/sp25/labs/lab00/#vim-basics">附录中的 Vim 基础部分</a> 。</p>
<ol>
<li>
<p>提交（commit）修复后，push 你的工作。</p>
<p>或者至少，尝试 push 一次你的工作。你应该会遇到一个错误：
<div class="highlight"><pre><span></span><code> ! [rejected]        main -&gt; main (non-fast-forward)
error: failed to push some refs to &#39;github.com:61c-student/sp25-lab-username.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: &#39;git pull ...&#39;) before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</code></pre></div></p>
<p>如果你没有遇到错误，请尝试从步骤 1 重新开始，或者如果错误持续发生，请联系课程工作人员。</p>
<p>整个学期，你可能会遇到很多奇怪的错误。把它们分解成小块，看看能不能找出每个块的含义，这会对你很有帮助。举个例子，我们来分解一下：</p>
<ul>
<li>
<p><code>"failed to push some refs to REPO_URL"</code> ：推送失败</p>
</li>
<li>
<p><code>"the tip of your current branch is behind its remote counterpart"</code> ：远程版本库（GitHub 上）有你本地版本库没有的 commit 内容</p>
</li>
<li>
<p><code>"Integrate the remote changes (e.g. 'git pull ...') before pushing again"</code> ：我们需要告诉 Git 如何整合神秘的 commit 们</p>
</li>
</ul>
<p>请尝试使用 <code>git pull</code> 拉取远程更改。</p>
<ul>
<li>
<p>如果出现 <code>"fatal: Need to specify how to reconcile divergent branches."</code> ，运行 <code>git config --global pull.rebase false</code> ，然后再次尝试 pull 一次 </p>
</li>
<li>
<p>如果显示 <code>"fatal: Not possible to fast-forward, aborting"</code> ，请尝试 <code>git pull --ff</code></p>
</li>
<li>
<p>如果显示 <code>"fatal: Need to specify how to reconcile diverent branches"</code> ，请尝试 <code>git pull --ff</code></p>
</li>
</ul>
<p>如果一切顺利，你应该会遇到另一个错误：</p>
<div class="highlight"><pre><span></span><code>Auto-merging lab00/code.py
CONFLICT (content): Merge conflict in lab00/code.py
Automatic merge failed; fix conflicts and then commit the result.
</code></pre></div>
<p>哦！合并冲突：</p>
<ul>
<li>
<p><code>"Merge conflict in lab00/code.py"</code> ：远程版本库和本地版本库都有对 <code>lab00/code.py</code> 进行修改的提交。</p>
</li>
<li>
<p><code>"Automatic merge failed"</code> : Git 试图找出整合提交的方法，但无法实现</p>
</li>
<li>
<p><code>"fix conflicts and then commit the result"</code> : 看来我们需要手动解决合并冲突！</p>
</li>
</ul>
<p>你可以检查 <code>git status</code> ：
<div class="highlight"><pre><span></span><code>On branch main
Your branch and &#39;origin/main&#39; have diverged,
and have 1 and 1 different commits each, respectively.
(use &quot;git pull&quot; to merge the remote branch into yours)

You have unmerged paths.
(fix conflicts and run &quot;git commit&quot;)
(use &quot;git merge --abort&quot; to abort the merge)

Unmerged paths:
(use &quot;git add &lt;file&gt;...&quot; to mark resolution)
both modified:   code.py
</code></pre></div></p>
<p>用 Vim 打开有冲突的文件。你会看到类似的内容</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fizzbuzz</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
<span class="o">&lt;&lt;&lt;</span> <span class="n">HEAD</span>
<span class="s2">&quot;your code&quot;</span>
<span class="o">===</span>
<span class="s2">&quot;not your code&quot;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">remote</span><span class="o">-</span><span class="n">commit</span><span class="o">-</span><span class="nb">hash</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">):</span>
</code></pre></div>
<p>看起来你的虚拟搭档 Oski 也尝试修复了这个错误，但没有告诉你。真是气死我了，Oski！Oski 的代码看起来有点……效率不高，所以你想保留自己的修复方案。不过，Oski 也做了一些有用的事情：多了一个 if 分支，这样对于 15 的倍数，只会打印一行 “fizzbuzz”，而不是分两行打印 “fizz” 和 “buzz”。换句话说，Oski 和你都对代码做了修改，而且你们都希望保留对方的改动！</p>
<p>现在，考虑到上述情况，请将两个版本合并成一个完整的 fizzbuzz(num) 函数，并删除多余的合并冲突标记（&lt;&lt;&lt; HEAD、===、&gt;&gt;&gt; commit-hash）。修复后的函数大致应如下伪代码所示：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fizzbuzz</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
<span class="k">if</span> <span class="n">是</span> <span class="mi">15</span> <span class="n">的倍数</span><span class="p">:</span>
    <span class="c1"># 打印 num: fizzbuzz</span>
<span class="k">elif</span> <span class="n">是</span> <span class="mi">3</span> <span class="n">的倍数</span><span class="p">:</span>
    <span class="c1"># 打印 num: fizz</span>
<span class="k">elif</span> <span class="n">是</span> <span class="mi">5</span> <span class="n">的倍数</span><span class="p">:</span>
    <span class="c1"># 打印 num: buzz</span>
</code></pre></div>
<p>完成后，保存、更改、提交你的工作。现在如果你推送代码，应该不会再出现冲突了。合并冲突解决成功！</p>
</li>
<li>
<p>在你本地机器上（不是通过 SSH 登录的教学账号），克隆你的实验仓库（记得用上面演示过的 SSH 方式克隆，而不是 HTTPS），然后进入 lab00 文件夹。接着，运行以下命令：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>bash<span class="w"> </span>gen-debug.sh
</code></pre></div>
<p>这会生成一个名为 debug.txt 的文件，用来记录自动评分程序的调试信息。将该文件添加、提交并推送。</p>
</li>
<li>
<p>依然在本地机器上，进入你的实验仓库中的 tools 文件夹，运行以下命令：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>bash<span class="w"> </span>download_tools.sh
</code></pre></div>
<p>如果你看到有关 Illegal date format for -z 或 Disabling time condition 的警告，这属于预期现象，无需担心。</p>
<p>该命令会下载 Logisim 和 Venus，这两个工具我们后续会用到。确认 Logisim 是否能正常运行：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>java<span class="w"> </span>-jar<span class="w"> </span>logisim-evolution.jar
</code></pre></div>
<p>如果弹出窗口，说明运行成功！你可以关闭它，暂时不需要继续使用。</p>
</li>
</ol>
<h3 id="6">练习 6： 欢迎问卷<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>最后，请填写这份<a href="https://docs.google.com/forms/d/e/1FAIpQLSfnptSUQ4uRN8ophmkmGGfHWseAk-efcISEYqrGqRkEmzanwg/viewform?usp=sharing">欢迎调查表</a>。 请确保在提交 Gradescope 上的 <code>Lab 0</code> 之前提交调查问卷。</p>
<h2 id="_6">提交<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>你完成啦！这可是相当一大段内容，要花不少时间思考，不过现在你对本学期接下来要用到的工具已经有了初步了解，值得的！</p>
<p>每个实验都会包含自动评分的练习。要提交给自动评分系统，你需要把作业推送到 GitHub 上你的实验仓库。然后登录 Gradescope，找到对应的作业（比如这个实验就是 <code>Lab 0</code>），选择你的实验仓库，提交作业。等一会儿，页面上就会显示自动评分的成绩。</p>
<p>记住，为了获得实验的学分，一定要确保在截止日期之前完成所有练习，并通过所有自动评分的测试！</p>
<h2 id="_7">附录<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>这些工具可能会对你有所帮助，但绝不是本课程的必修内容：)</p>
<h3 id="vim">Vim 基础<a class="headerlink" href="#vim" title="Permanent link">&para;</a></h3>
<p><code>vim</code> 是一个文本编辑器，包含在 hive 和许多基于 UNIX 的发行版中。</p>
<p>注意：我们将在大部分示例和文档中使用 Vim，但我们并不硬性要求你使用哪种文本编辑器；你可以选择任何你熟悉的编辑器，但你至少应该会使用一种基于终端的文本编辑器。</p>
<p>要打开当前目录下的文件，请将文件名传递给 Vim：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vim<span class="w"> </span>filename
</code></pre></div>
<p>要从其他目录打开文件，请使用相对路径或绝对路径：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>vim<span class="w"> </span>../other-folder/filename
</code></pre></div>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><kbd>Esc</kbd> <code>':q'</code></td>
<td>关闭（退出）Vim，不保存</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':wq'</code></td>
<td>保存文件后关闭 Vim</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':w'</code></td>
<td>保存文件</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':q!'</code></td>
<td>强制退出 Vim（放弃已做的修改，不保存）</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>'i'</code></td>
<td>进入插入模式，允许编辑文件</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>'/cats'</code></td>
<td>搜索文件中最近的字符串 “cats”，按 n 查找下一个，按 N 查找上一个</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':set nu'</code></td>
<td>显示文件中的行号</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':tabe &lt;filepath&gt;'</code></td>
<td>在新标签页打开指定路径的文件，支持 Tab 补全</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':tabn'</code></td>
<td>切换到标签栏中的下一个标签页</td>
</tr>
<tr>
<td><kbd>Esc</kbd> <code>':tabp'</code></td>
<td>切换到标签栏中的上一个标签页</td>
</tr>
</tbody>
</table>
<p>注意：这些命令前面都带有 <kbd>Esc</kbd>，是因为你需要先按键盘上的 Escape 键才能从当前模式切换出来。例如，如果你正在插入模式（输入文本），想保存文件，就得先按 <kbd>Esc</kbd> 退出插入模式，然后输入 <code>:w</code> 来保存文件。如果你当前不在任何模式（比如刚打开文件时），就不需要先按 Esc，不过按了也没坏处 :)</p>
<p>默认情况下，Vim 不启用鼠标支持和行号显示。如果你想开启这些功能：</p>
<p>打开 <code>~/.vimrc</code> 文件（命令：<code>vim ~/.vimrc</code>）
启用鼠标，添加一行：<code>set mouse=a</code>
启用行号，添加一行：<code>set number</code>
保存并退出。然后再打开你的 vimrc 文件试试看。</p>
<p>Vim 还有许多其他配置选项，欢迎你去网上找资料多多尝试！</p>
<p>我们也准备了一个 <a href="https://docs.google.com/document/d/1WQF6hQK8CXtlGynSAIX7Rts6q8lykarrqX-zkb9ZDyc/view">CS61C 专用的 Vim 使用指南</a>，供你参考。感谢 Yijie 的贡献！</p>
<h3 id="_8">命令行基础<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>如果你之前学过 CS61A 和 CS61B，可能已经对命令行界面（CLI）和终端命令有一定了解。本课程会大量使用命令行，所以先花点时间复习一下基础知识。</p>
<p>示例命令通常写成这样：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>Hello<span class="w"> </span>world
</code></pre></div></p>
<p>这里 <code>echo</code> 是命令，<code>Hello</code> 和 <code>world</code> 是参数。在终端输入这行命令后，就会执行它，这里会把 <code>Hello world</code> 打印到终端上。</p>
<p>命令行中的选项 (flags) 通常用来指定程序行为或参数，通常以一个或两个短横线开头，并且可以带有参数。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>git<span class="w"> </span>--version<span class="w"> </span><span class="p">|</span><span class="w"> </span>cat
$<span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;print(&quot;Hello world&quot;)&#39;</span>
</code></pre></div>
<p>一般建议用单引号将本应是单一参数的字符串包起来（例如 "带 *&amp;)_@#(&amp;$! 符号的较长字符串"），否则可能会出现意想不到的行为--如果不加引号/反引号，这些符号中的很多实际上都会发挥作用！</p>
<p>查看 <a href="https://inst.eecs.berkeley.edu/%7Ecs61b/fa21/materials/lab/lab1/index.html#essential-terminal-commands">61B 的常用 CLI 命令列表</a>可能会对你有所帮助。</p>
<h3 id="cli">CLI 键盘快捷键<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h3>
<p>输入命令或文件路径时：</p>
<p><kbd>Tab</kbd> 会尝试根据你已输入的内容自动补全当前词条。
例如，如果当前目录有 filename1.txt 和 filename2.txt，输入 f 后按 <kbd>Tab</kbd> 会补全成 filename，继续输入 1 后再按 <kbd>Tab</kbd> 就会补全成 filename1.txt。</p>
<p><kbd>↑</kbd> 和 <kbd>↓</kbd>（上箭头和下箭头）可以让你浏览之前用过的命令，这样不用重复输入。</p>
<p><kbd>Ctrl</kbd> + <kbd>a</kbd> 会将光标移动到当前行的开头（方便修改错误）。</p>
<p><kbd>Ctrl</kbd> + <kbd>e</kbd> 会将光标移动到当前行的末尾（同样方便修改错误）。</p>
<p><kbd>Ctrl</kbd> + <kbd>r</kbd> 允许你搜索最近使用过的命令。</p>
<h3 id="hello-world">Hello World<a class="headerlink" href="#hello-world" title="Permanent link">&para;</a></h3>
<p><code>echo</code> 会重复你给它的任何参数：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span>Hello<span class="w"> </span>World
</code></pre></div>
<p>如果字符串包含特殊字符，用单/双引号将其包围起来可避免触发意外的 shell 功能：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;It&#39;s morbin time!&quot;</span>
</code></pre></div>
<h3 id="_9">文件操作<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><code>touch</code> 将创建一个空白文件，文件名由你提供。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>touch<span class="w"> </span>example.txt
</code></pre></div>
<p>这将创建一个名为 <code>example.txt</code> 的文件，文件中没有任何内容。</p>
<p>如果你想一次性创建文件并添加文本，可以使用：
<div class="highlight"><pre><span></span><code>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;Your contents here&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>example.txt
</code></pre></div></p>
<p>这将在当前目录下创建一个文件，文件名为 <code>example.txt</code>。 如果该文件已经存在，则会被覆盖。 文件将包含 <code>Your contents here</code> ，不含引号。 <code>&gt;</code> 符号包含一个参数，用于重定向打印到 stdout 的数据的发送位置。 在这里，我们将 <code>echo</code> 的输出重定向到名为 <code>example.txt</code> 的文件。</p>
<p>你可以使用 <code>cat</code> 或 <code>less</code> 命令查看文件内容。</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>cat<span class="w"> </span>example.txt
$<span class="w"> </span>less<span class="w"> </span>example.txt
</code></pre></div>
<p><code>cat</code> 将 <code>example.txt</code> 的内容打印到终端。 <code>less</code> 打开一个基本的查看器，允许你滚动和搜索。</p>
<h3 id="scp-">scp - "安全复制"<a class="headerlink" href="#scp-" title="Permanent link">&para;</a></h3>
<p><code>scp</code> 程序用于使用 SSH 协议在计算机之间复制文件。</p>
<p>有时，你可能希望将 hive 中的单个文件或整个文件夹导入本地系统，反之亦然。你可以使用 <code>scp</code> ：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>scp<span class="w"> </span>&lt;source&gt;<span class="w"> </span>&lt;destination&gt;
</code></pre></div>
<p>要指定远程源或目的地，请使用 <code>username@host:path</code> 。要指定本地目的地，只需使用 <code>path</code> 。举个例子：</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>scp<span class="w"> </span>hive1:~/some-folder/example.txt<span class="w"> </span>~/Downloads/
</code></pre></div>
<p>假设我的用户名是 <code>cs61c-???</code> ，上述命令将连接到 <code>hive1</code> ，并将我的指导账户上的 <code>~/some-folder/example.txt</code> 复制到本地计算机上的 <code>~/Downloads/example.txt</code> 。</p>
<p>如果我想从另一个方向复制（从本地计算机复制到 hive 计算机），我会使用
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>scp<span class="w"> </span>~/Downloads/example.txt<span class="w"> </span>hive1:~/some-folder/
</code></pre></div></p>
<p><code>scp</code> 默认情况下只对文件有效。要复制文件夹，需要告诉 scp " 递归 (recursively) "复制文件夹及其所有内容，可以使用 <code>-r</code> 标志来实现：</p>
<div class="highlight"><pre><span></span><code>scp<span class="w"> </span>-r<span class="w"> </span>hive1:~/some-folder<span class="w"> </span>~/Downloads/
</code></pre></div>
<p>注意斜线：写入 <code>some-folder</code> 将复制文件夹本身和里面的文件，而 <code>some-folder/</code> 只复制里面的文件。</p>
<blockquote>
<p>警告：在 hive 计算机上运行 <code>scp</code> （例如，当你在 SSH 会话中）通常是不可取的行为。在 hive 机器上运行 <code>scp example.txt hive4:~/example.txt</code> 会将 <code>example.txt</code> 复制到......相同的位置。你可能希望在本地终端会话中运行它！</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>