
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nightlanding.github.io/moli/CS61A/discussions/disc01/">
      
      
        <link rel="prev" href="../disc00/">
      
      
        <link rel="next" href="../disc02/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>讨论 01 - MOLI：提升实践能力的试炼之地</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-disc01pdf" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-header__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOLI：提升实践能力的试炼之地
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              讨论 01
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../LearnPath/LearnPath/" class="md-tabs__link">
        
  
  
    
  
  学习路线

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../CS61A/" class="md-tabs__link">
          
  
  
  CS61A

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61B/CS61B/" class="md-tabs__link">
          
  
  
  CS61B

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61C/CS61C/" class="md-tabs__link">
          
  
  
  CS61C

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../PA/PA/" class="md-tabs__link">
        
  
  
    
  
  南京大学 ICS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-tabs__link">
        
  
  
    
  
  MIT6.S081

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Contact/" class="md-tabs__link">
        
  
  
    
  
  联系我们

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../AboutMOLI/" class="md-tabs__link">
        
  
  
    
  
  关于 MOLI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-nav__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOLI：提升实践能力的试炼之地
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LearnPath/LearnPath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学习路线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CS61A
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CS61A
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS61A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    实验与作业
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            实验与作业
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 1: 欢迎
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 1: 欢迎
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 00
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homeworks/homework01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 3: 控制
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 3: 控制
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: 高阶函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 4: 高阶函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/hog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    猪
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 5: 环境
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 5: 环境
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homeworks/homework02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: 函数抽象
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            课程 6: 函数抽象
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: 递归、树形递归
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            课程 10: 递归、树形递归
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homeworks/homework03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disc00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 00
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    讨论 01
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    讨论 01
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      考勤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      破冰活动
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#while-if" class="md-nav__link">
    <span class="md-ellipsis">
      while 和 if
    </span>
  </a>
  
    <nav class="md-nav" aria-label="while 和 if">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1race" class="md-nav__link">
    <span class="md-ellipsis">
      问题 1：Race
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#q2-fizzbuzz" class="md-nav__link">
    <span class="md-ellipsis">
      Q2: Fizzbuzz
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      问题解决
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题解决">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      问题 3：是否是质数？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      问题 4：唯一数字
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      环境图
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境图">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      问题 5：瓶子
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      问题 6：双重麻烦
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      记录此次活动
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      可选：考试练习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可选：考试练习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      问题 7：重复
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disc02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disc03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61B
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CS61B
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/CS61B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    项目
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            项目
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1B
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CS61C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/CS61C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 数值表示
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 数值表示
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: C语言: 指针、数组、字符串
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 4: C语言: 指针、数组、字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: C语言: 泛型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 6: C语言: 泛型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Projects/Project_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 7: 浮点运算
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 7: 浮点运算
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: RISC-V: 条件分支
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 10: RISC-V: 条件分支
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            讨论 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Discussion/Discussion_1_pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    预习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Discussion/Discussion_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PA/PA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    南京大学 ICS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIT6.S081
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    联系我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AboutMOLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于 MOLI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="1-disc01pdf">讨论 1：控制与环境结构图 <a href="https://cs61a.org/disc/disc01/disc01.pdf">disc01.pdf</a><a class="headerlink" href="#1-disc01pdf" title="Permanent link">&para;</a></h1>
<p>找到你的小组，然后按照伯克利时间开始此工作表。最好每位成员都有办法查看此工作表（手机或平板也可以，但是最好是笔记本电脑）。</p>
<p>现在切换到 Pensieve，这是一个共享编辑的应用，它提供了相同的工作表格式，以便你们小组协作并向 AI 提问。</p>
<ul>
<li><strong>每个人：</strong> 访问 <a href="https://tutor.pensieve.co/student/courses/cs61a/clazzes/cs61a_sp25/assignments/65b05114a4f67e33586a35ad">pensieve.co</a>，使用你的 @berkeley.edu 邮箱登陆，并 <strong>输入你的组号</strong> 作为房间名（它在你进入本次实验时以邮箱的形式为你分配）。只要你们使用了相同的号码（无论是什么号码），你们将可以使用一个共享文档。</li>
</ul>
<p>一旦你们进入 Pensieve，就无需返回此页面；Pensieve 包含所有相同的内容（但有更多功能）。如果 Pensieve 由于某种原因无法使用，可以返回此页面并继续你的讨论。</p>
<h2 id="_1">考勤<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>填写此<a href="http://go.cs61a.org/discussion-attendance">讨论考勤表</a>，使用你从助教那里获得的唯一号码。一旦你获得了号码，请立即填写表格，并选择 <em>到达</em> （不是离开——离开稍后填写）。</p>
<h2 id="_2">破冰活动<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>每个人说出自己的名字以及喜欢做的一项户外活动。对于每个活动，询问小组中是否有人也喜欢做这个活动。（可选：实验结束后，你们可以计划一起去做其中一项活动。）</p>
<p>然后，每个人分享一句人们在非常喜欢某样东西时会说的话，比如“太棒了”或“好样的”或“哇”。每个人都应该尝试想出一个不同的表达。如果你卡住了，可以向小组寻求帮助。你们甚至可以使用英语以外的其他语言。然后，在讨论过程中，如果有人做得很好或说得不错，使用你自己选的表达！</p>
<h2 id="while-if">while 和 if<a class="headerlink" href="#while-if" title="Permanent link">&para;</a></h2>
<p>学习使用 <code>if</code> 和 <code>while</code> 是一项必要的技能。在本次讨论中，重点学习我们在前三次讲座中所学习的内容：<code>if</code>、<code>while</code>、赋值（<code>=</code>）、比较（<code>&lt;</code>, <code>&gt;</code>, <code>==</code>, ...）和算术运算。请不要使用我们还没有在课堂上讨论过的 Python 特性，如 <code>for</code>、<code>range</code> 和列表。后面课程中会有足够的时间学习这些，但现在是练习使用 <code>if</code>（教科书第 <a href="https://www.composingprograms.com/pages/15-control.html#conditional-statements">1.5.4</a> 节）和 <code>while</code>（教科书第 <a href="https://www.composingprograms.com/pages/15-control.html#conditional-statements">1.5.5</a> 节）的好时机。</p>
<h3 id="1race">问题 1：<code>Race</code><a class="headerlink" href="#1race" title="Permanent link">&para;</a></h3>
<p>下面的 <code>race</code> 函数有时会返回错误的值，有时会永远执行下去。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">race</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;The tortoise always walks x feet per minute, while the hare repeatedly</span>
<span class="sd">    runs y feet per minute for 5 minutes, then rests for 5 minutes. Return how</span>
<span class="sd">    many minutes pass until the tortoise first catches up to the hare.</span>

<span class="sd">    &gt;&gt;&gt; race(5, 7)  # After 7 minutes, both have gone 35 steps</span>
<span class="sd">    7</span>
<span class="sd">    &gt;&gt;&gt; race(2, 4) # After 10 minutes, both have gone 20 steps</span>
<span class="sd">    10</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="n">x</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="s1">&#39;the hare must be fast but not too fast&#39;</span>
    <span class="n">tortoise</span><span class="p">,</span> <span class="n">hare</span><span class="p">,</span> <span class="n">minutes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">minutes</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">tortoise</span> <span class="o">-</span> <span class="n">hare</span><span class="p">:</span>
        <span class="n">tortoise</span> <span class="o">+=</span> <span class="n">x</span>
        <span class="k">if</span> <span class="n">minutes</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">hare</span> <span class="o">+=</span> <span class="n">y</span>
        <span class="n">minutes</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">minutes</span>
</code></pre></div>
<p>找到正整数 <code>x</code> 和 <code>y</code>（其中 <code>y</code> 大于 <code>x</code>，但不大于 <code>2 * x</code>），使得以下条件之一成立：</p>
<ul>
<li><code>race(x, y)</code> 返回错误的值，或者</li>
<li><code>race(x, y)</code> 永远运行下去</li>
</ul>
<p>你只需要找到一对满足以上任一条件的数字就可以完成这个问题，但如果你想思考更多的情况也是可以的。</p>
<p>注意事项：</p>
<ul>
<li><code>x += 1</code> 和 <code>x = x + 1</code> 是一样的，当 <code>x</code> 被赋值为一个数字时。</li>
<li>0 是一个假值，所有其他数字都是实值。</li>
</ul>
<details>
<summary>提示</summary>

如果不是第一次乌龟超过兔子时，<code>race(x, y)</code> 的值是错误的。试试一些小数字（小于 5），看看能否找到乌龟已经比兔子大，但表达式 <code>tortoise - hare</code> 并没有为零的情况。

</details>

<p>如果你想与助教讨论这个问题，可以直接提问。</p>
<h3 id="q2-fizzbuzz">Q2: <code>Fizzbuzz</code><a class="headerlink" href="#q2-fizzbuzz" title="Permanent link">&para;</a></h3>
<p>实现经典的 <a href="https://en.wikipedia.org/wiki/Fizz_buzz">Fizz Buzz 序列</a>。<code>fizzbuzz</code> 函数接受一个正整数 <code>n</code>，并为从 1 到 n 的每个整数打印 <em>一行</em> 。对于每个 <code>i</code>：</p>
<ul>
<li>如果 <code>i</code> 同时能被 3 和 5 整除，打印 <code>fizzbuzz</code>。</li>
<li>如果 <code>i</code> 能被 3 整除（但不能被 5 整除），打印 <code>fizz</code>。</li>
<li>如果 <code>i</code> 能被 5 整除（但不能被 3 整除），打印 <code>buzz</code>。</li>
<li>否则，打印数字 <code>i</code>。</li>
</ul>
<p>尝试使你的 <code>fizzbuzz</code> 实现简洁。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">fizzbuzz</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; result = fizzbuzz(16)</span>
<span class="sd">    1</span>
<span class="sd">    2</span>
<span class="sd">    fizz</span>
<span class="sd">    4</span>
<span class="sd">    buzz</span>
<span class="sd">    fizz</span>
<span class="sd">    7</span>
<span class="sd">    8</span>
<span class="sd">    fizz</span>
<span class="sd">    buzz</span>
<span class="sd">    11</span>
<span class="sd">    fizz</span>
<span class="sd">    13</span>
<span class="sd">    14</span>
<span class="sd">    fizzbuzz</span>
<span class="sd">    16</span>
<span class="sd">    &gt;&gt;&gt; print(result)</span>
<span class="sd">    None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<details>
<summary>提示</summary>
小心 <code>if</code> 和 <code>elif</code> 子句的顺序：首先检查当前数字是否同时能被 3 和 5 整除，然后再检查是否仅能被 3 整除，或者仅能被 5 整除。
</details>

<h2 id="_3">问题解决<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>实现一个函数的有用方法是：</p>
<ol>
<li>选择一个示例输入和相应的输出。</li>
<li>描述一个过程（用英语），该过程可以使用简单的步骤计算出从输入到输出的结果。</li>
<li>确定你需要哪些附加的名称来执行此过程。</li>
<li>使用这些附加名称在代码中实现该过程。</li>
<li>确定实现是否真的在你的原始示例上有效。</li>
<li>确定实现是否在其他示例上也有效。（如果不行，你可能需要修改第 2 步。）</li>
</ol>
<p>重要的是，这种方法不是直接从阅读问题跳到编写代码。</p>
<p>例如，在下面的 <code>is_prime</code> 问题中，你可以：</p>
<ol>
<li>选择输入的 <code>n</code> 为 9，输出为 False。</li>
<li>过程如下：检查 <code>9</code>（<code>n</code>）是否不能被 1 到 <code>9</code>（<code>n</code>）之间的任何整数整除。</li>
<li>引入 <code>i</code> 来表示 1 到 9（<code>n</code>）之间的每个数字。</li>
<li>实现 <code>is_prime</code>（这部分可以和你的组一起完成）。</li>
<li>通过思考代码执行的过程，检查 <code>is_prime(9)</code> 是否返回 False。</li>
<li>检查 <code>is_prime(3)</code> 是否返回 <code>True</code>，以及 <code>is_prime(1)</code> 是否返回 <code>False</code>。</li>
</ol>
<p>在接下来的两个问题上，试着一起使用这个方法。</p>
<p><strong>重要提示</strong>：强烈建议你 <strong>不要</strong> 马上使用计算机检查你的工作。相反，通过小组讨论并思考，试着弄清楚答案是否正确。在考试中，你不能通过猜测和检查来解决问题，因为你没有 Python 解释器。现在是练习通过思考示例来检查工作的好时机。你甚至可以画一个环境图！</p>
<p>如果你不确定某个功能如何工作或遇到困难，请向课程工作人员寻求帮助。</p>
<h3 id="3">问题 3：是否是质数？<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>编写一个函数，如果正整数 <code>n</code> 是质数，则返回 <code>True</code>，否则返回 <code>False</code>。</p>
<p>质数 n 是一个只能被 1 和 n 本身整除的数字。例如，13 是质数，因为它只能被 1 和 13 整除，但 14 不是质数，因为它可以被 1、2、7 和 14 整除。</p>
<p>使用 <code>%</code> 运算符：<code>x % y</code> 返回 <code>x</code> 除以 <code>y</code> 的余数。</p>
<details>
<summary>提示</summary>

下面是一个 <code>while</code> 循环语句，它遍历所有大于 1 且小于 <code>n</code> 的数字：

<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
    <span class="o">...</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>

你可以使用 <code>n % i == 0</code> 来检查 <code>i</code> 是否是 <code>n</code> 的因数。如果是，返回 <code>False</code>。
</details>

<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; is_prime(10)</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; is_prime(7)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; is_prime(1) # one is not a prime number!!</span>
<span class="sd">    False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<p><strong>描述时间</strong>：想出 <strong>一句话来描述</strong> 你为解决 <code>is_prime</code> 问题而实现的过程，应该使别人无需查看你的代码也能理解。尽量不要仅仅读你的代码，而是描述它执行的过程。</p>
<h3 id="4">问题 4：唯一数字<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>编写一个函数，返回正整数中包含的不同数字的个数。</p>
<blockquote>
<p><strong>提示</strong>：你可以使用 <code>//</code> 和 <code>%</code> 来将正整数分离成个位数字和其余数字。</p>
<p>你可能会发现，先定义一个 <code>has_digit(n, k)</code> 函数很有帮助，它可以判断一个数字 <code>n</code> 是否包含数字 <code>k</code>。</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">unique_digits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the number of unique digits in positive integer n.</span>

<span class="sd">    &gt;&gt;&gt; unique_digits(8675309) # All are unique</span>
<span class="sd">    7</span>
<span class="sd">    &gt;&gt;&gt; unique_digits(13173131) # 1, 3, and 7</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; unique_digits(101) # 0 and 1</span>
<span class="sd">    2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>

<span class="k">def</span><span class="w"> </span><span class="nf">has_digit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns whether k is a digit in n.</span>

<span class="sd">    &gt;&gt;&gt; has_digit(10, 1)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; has_digit(12, 7)</span>
<span class="sd">    False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">k</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">10</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<details>
<summary>提示</summary>

一个方法是去遍历数字 0 到 9,并检查 <code>n</code> 是否包含该数字。计算存在数字的个数。
</details>

<h2 id="_4">环境图<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>环境图</strong> 跟踪名字及其值在帧中的情况，帧被绘制为方框。</p>
<h3 id="5">问题 5：瓶子<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>请与你的小组一起回答以下问题。通过逐步检查图表来验证你的答案。</p>
<p>1) 什么决定了环境图中出现的不同帧的数量？</p>
<ul>
<li>
<p>a) 代码中定义的函数数量</p>
</li>
<li>
<p>b) 代码中调用表达式的数量</p>
</li>
<li>
<p>c) 代码中返回语句的数量</p>
</li>
<li>
<p>d) 在运行代码时用户定义的函数被调用的次数</p>
</li>
</ul>
<p>2) <code>pass_it(bottles)</code> 的返回值会发生什么？</p>
<ul>
<li>a) 它作为全局帧中 <code>remaining</code> 的新值</li>
<li>b) 它作为全局帧中 <code>bottles</code> 的新值</li>
<li>c) 它作为全局帧中 <code>pass_it</code> 的新值</li>
<li>d) 以上都不是</li>
</ul>
<p>3) 代码行 <code>bottles = 98</code> 对全局帧有什么影响？</p>
<ul>
<li>a) 它临时更改了全局帧中绑定的 <code>bottles</code> 的值。</li>
<li>b) 它永久更改了全局帧中绑定的 <code>bottles</code> 的值。</li>
<li>c) 它对全局帧没有影响。</li>
</ul>
<h3 id="6">问题 6：双重麻烦<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>在纸上或白板上画出环境图（不要让电脑帮你画）！然后，通过逐步检查图表来验证你的工作。</p>
<h2 id="_5">记录此次活动<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>让你的助教知道你已经完成，这样你可以获得一个 <strong>离开</strong> 编号，然后再次填写<a href="http://go.cs61a.org/discussion-attendance">出勤表</a>（这次选择 <em>离开</em> 而不是 <em>到达</em>）。如果你的助教不在房间里，去隔壁找他们。</p>
<h2 id="_6">可选：考试练习<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>如果你提前完成，一个好主意是去通过 2023 年春季期中考试的一个轻微改编题来准备期中考试。</p>
<h3 id="7">问题 7：重复<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p><strong>定义</strong>：若正整数 <code>n</code> 是由正整数 <code>m</code> 的各位数字重复一次或多次组成，则称 <code>n</code> 是 <code>m</code> 的 <em>重复序列</em>。例如，616161 是 61 的重复序列，但 61616 不是。</p>
<p>实现函数 <code>repeating</code>，该函数接收两个正整数 <code>t</code> 和 <code>n</code>。它返回是否 <code>n</code>是某个 <code>t</code> 位整数的重复序列。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">repeating</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return whether t digits repeat to form positive integer n.</span>

<span class="sd">    &gt;&gt;&gt; repeating(1, 6161)</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; repeating(2, 6161)  # repeats 61 (2 digits)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; repeating(3, 6161)</span>
<span class="sd">    False</span>
<span class="sd">    &gt;&gt;&gt; repeating(4, 6161)  # repeats 6161 (4 digits)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; repeating(5, 6161)  # there are only 4 digits</span>
<span class="sd">    False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">n</span><span class="p">:</span>  <span class="c1"># make sure n has at least t digits</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">_____</span>
    <span class="n">rest</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">while</span> <span class="n">rest</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">rest</span> <span class="o">%</span> <span class="nb">pow</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span> <span class="o">!=</span> <span class="n">end</span><span class="p">:</span>
           <span class="k">return</span> <span class="n">_____</span>
        <span class="n">_____</span>
    <span class="k">return</span> <span class="kc">True</span>
</code></pre></div>
<details>
<summary>提示</summary>

迭代过程需要实现一个函数，该函数检查 <code>rest</code> 的最后 <code>t</code> 位是否与 <code>n</code> 的最后 <code>t</code> 位匹配，然后移除 <code>rest</code> 的最后 <code>t</code> 位。
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>