
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nightlanding.github.io/moli/CS61C/Labs/Lab_3/">
      
      
        <link rel="prev" href="../Lab_2/">
      
      
        <link rel="next" href="../../Discussion/Discussion_1_pre/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>实验 3 - MOLI：提升实践能力的试炼之地</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3risc-v-venus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-header__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOLI：提升实践能力的试炼之地
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验 3
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../LearnPath/LearnPath/" class="md-tabs__link">
        
  
  
    
  
  学习路线

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61A/CS61A/" class="md-tabs__link">
          
  
  
  CS61A

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61B/CS61B/" class="md-tabs__link">
          
  
  
  CS61B

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../CS61C/" class="md-tabs__link">
          
  
  
  CS61C

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../PA/PA/" class="md-tabs__link">
        
  
  
    
  
  南京大学 ICS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-tabs__link">
        
  
  
    
  
  MIT6.S081

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Contact/" class="md-tabs__link">
        
  
  
    
  
  联系我们

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../AboutMOLI/" class="md-tabs__link">
        
  
  
    
  
  关于 MOLI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-nav__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOLI：提升实践能力的试炼之地
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LearnPath/LearnPath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学习路线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61A
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CS61A
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/CS61A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验与作业
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            实验与作业
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 1: 欢迎
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 1: 欢迎
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/labs/lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 00
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/homeworks/homework01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 3: 控制
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 3: 控制
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: 高阶函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 4: 高阶函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/projects/hog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    猪
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 5: 环境
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 5: 环境
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/homeworks/homework02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: 函数抽象
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            课程 6: 函数抽象
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: 递归、树形递归
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            课程 10: 递归、树形递归
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/homeworks/homework03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 00
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61A/discussions/disc03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61B
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CS61B
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/CS61B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    项目
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            项目
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1B
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CS61C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CS61C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS61C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 数值表示
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 数值表示
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: C语言: 指针、数组、字符串
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 4: C语言: 指针、数组、字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: C语言: 泛型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 6: C语言: 泛型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Projects/Project_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 7: 浮点运算
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 7: 浮点运算
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lab_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: RISC-V: 条件分支
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 10: RISC-V: 条件分支
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      汇编语言简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venus" class="md-nav__link">
    <span class="md-ellipsis">
      Venus：入门指南
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1venus" class="md-nav__link">
    <span class="md-ellipsis">
      练习 1：Venus 基础
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-risc-v" class="md-nav__link">
    <span class="md-ellipsis">
      从 C 语言到 RISC-V汇编
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-venus" class="md-nav__link">
    <span class="md-ellipsis">
      练习2：使用 Venus 调试器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venus_1" class="md-nav__link">
    <span class="md-ellipsis">
      Venus: 内存检查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      练习3：使用内存检查
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      练习4：数组实践
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      练习5：阶乘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      测试
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riscv" class="md-nav__link">
    <span class="md-ellipsis">
      过渡到更复杂的 RISC‑V 程序
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            讨论 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discussion/Discussion_1_pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    预习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Discussion/Discussion_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PA/PA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    南京大学 ICS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIT6.S081
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    联系我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AboutMOLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于 MOLI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="3risc-v-venus">实验3：RISC-V, Venus<a class="headerlink" href="#3risc-v-venus" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">MOLI：本次实验你将会学到什么</p>
<ul>
<li>Venus 模拟器使用</li>
<li>C 到 RISC-V 汇编的转换 </li>
<li>用 Venus 调试汇编程序</li>
</ul>
</div>
<h2 id="_1">汇编语言简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在本课程中，到目前为止我们主要处理的是 C 程序（以 <code>.c</code> 为文件扩展名），使用 <code>gcc</code> 将它们编译为机器码，然后直接在 Hive 机群上执行。现在，我们将注意力转向 RISC-V 汇编语言，这是一种更底层、与机器码更接近的语言。由于你的计算机和 Hive 机群是为运行其他汇编语言（最常见的是 x86 或 ARM）的机器码而设计的，因此不能直接执行 RISC-V 代码。</p>
<p>在本次实验和下次实验中，我们会使用若干 RISC-V 汇编文件，这些文件的扩展名均为 <code>.s</code>。要运行这些文件，我们将使用 <a href="https://venus.cs61c.org/">Venus</a> —— 一个面向教育的 RISC-V 汇编器与模拟器。你可以在本地终端运行 Venus，也可以使用 Venus 网站。以下说明将指导你完成设置步骤。尽管在本次实验中你可能会觉得使用网页版编辑器更方便，但仍请按照以下步骤完成本地环境的搭建：这些步骤还将配置其他未来项目与实验所需的基础设施。</p>
<h2 id="venus">Venus：入门指南<a class="headerlink" href="#venus" title="Permanent link">&para;</a></h2>
<p>要开始使用 Venus，请查看 <a href="https://cs61c.org/sp25/resources/venus-reference/">Venus 参考文档</a>中的“编辑器选项卡”（The Editor Tab）和“模拟器选项卡”（The Simulator Tab）。我们建议你有时间时阅读整页内容，但这两个部分足以让你入门。</p>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>在下面的练习中，请确保你完成的代码已保存在本地机器上的文件中。否则，我们将无法证明你完成了实验练习。</p>
</div>
<h2 id="1venus">练习 1：Venus 基础<a class="headerlink" href="#1venus" title="Permanent link">&para;</a></h2>
<p>你可以将本地设备上的某个文件夹“挂载”到 Venus 的 Web 界面，这样你在浏览器 Venus 编辑器中所做的编辑就会同步到本地文件系统，反之亦然。如果不进行此步骤，每次关闭浏览器标签页时在 Venus 中创建或编辑的文件都会丢失——除非你手动复制/粘贴到本地文件。</p>
<p>本练习将引导你完成将本地文件系统连接到 Venus 的过程，这将大大减少在本地驱动器和 Venus 编辑器之间复制/粘贴文件的麻烦。</p>
<ol>
<li>
<p>在你的 <code>labs</code> 文件夹中，<strong>运行</strong>：<code>java -jar tools/venus.jar . -dm</code> 这会将你的实验目录通过网络端口暴露给 Venus。</p>
<ul>
<li>你应该看到一个大的 “Javalin” 图标。</li>
<li>如果看到类似 “port unable to be bound” 的提示信息，可以通过在命令后添加 <code>--port PORT_NUM</code> 显式指定其他端口（例如，<code>java -jar tools/venus.jar . -dm --port 6162</code> 会通过端口 6162 暴露文件系统）。</li>
</ul>
</li>
<li>
<p>在浏览器中打开： <a href="https://venus.cs61c.org">https://venus.cs61c.org</a> （推荐使用 Chrome 或 Firefox）。</p>
</li>
<li>
<p>在 Venus 的 Web 终端中运行：<code>mount local labs</code>(如果你指定了其他端口，请将 local 替换为完整 URL，例如 <a href="http://localhost:6162">http://localhost:6162</a>)。该命令将 Venus 连接到你的本地文件系统。</p>
<ul>
<li>可能会弹出提示：<code>Key has been shown in the Venus mount server! Please copy and paste it into here.</code>
这时在本地终端的最新输出行中可以看到一个 “key”，复制并粘贴到弹出的对话框中即可。</li>
</ul>
</li>
<li>
<p>切换到 “Files” 选项卡。你现在应该能在 <code>labs</code> 文件夹下看到你的实验目录。</p>
</li>
<li>
<p>导航到 <code>lab03</code> ，点击 <code>ex1_hello.s</code> 旁边的 <code>Edit</code> 按钮。</p>
<ul>
<li>你会在编辑器中看到 <code>ex1_hello.s</code> 的内容。该编辑器类似于大多数普通文本编辑器，但功能相对简单。</li>
</ul>
</li>
<li>
<p>要汇编编辑器中打开的程序，点击 “Simulator” 选项卡，然后点击 <code>Assemble &amp; Simulate from Editor</code>。</p>
<ul>
<li>将来如果模拟器中已有程序打开，点击 <code>Re-assemble from Editor</code>。注意，这会覆盖模拟器选项卡中的所有内容（例如已有的调试会话）。</li>
</ul>
</li>
<li>
<p>要运行程序，点击 <code>Run</code>。</p>
<ul>
<li>你会看到其他按钮，如 <code>Step</code>、<code>Prev</code> 和 <code>Reset</code>。你将在本实验后续和作业中使用这些按钮。</li>
</ul>
</li>
<li>
<p>返回编辑器选项卡，将 <code>ex1_hello.s</code> 修改为输出 <code>2025</code>。</p>
<ul>
<li>提示： 当 <code>ecall</code> 执行时，会打印出 <code>a1</code> 寄存器中的值。<code>ecall</code> 的具体功能超出本课程范围。</li>
</ul>
</li>
<li>
<p>在 macOS 上按 <code>⌘ + S</code>，在 Windows/Linux 上按 <code>Ctrl + S</code> 保存更改。这样会更新本地文件副本。</p>
</li>
<li>
<p>在本地机器上使用任意文本编辑器打开该文件，检查并确保它与 Web 编辑器中的内容一致。</p>
<ul>
<li><strong>注意：</strong> 如果你在本地编辑了文件，而 Venus 编辑器中也打开着同一文件，需要从 “Files” 菜单重新打开它，才能看到最新更改。</li>
</ul>
</li>
<li>
<p>再次运行程序，如果你正确修改了源文件，现在应该能看到 <code>2025</code>。</p>
</li>
</ol>
<h2 id="c-risc-v">从 C 语言到 RISC-V汇编<a class="headerlink" href="#c-risc-v" title="Permanent link">&para;</a></h2>
<p>在本例中，我们将演示如何将一个 C 程序逐步翻译成 RISC-V 程序。下面的程序会打印第 n 个斐波那契数。虽然本节内容较长，但请务必阅读！</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">12</span><span class="p">;</span>

<span class="c1">// Function to find the nth Fibonacci number</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">curr_fib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">next_fib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">new_fib</span><span class="p">;</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">new_fib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">curr_fib</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">next_fib</span><span class="p">;</span>
<span class="w">        </span><span class="n">curr_fib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next_fib</span><span class="p">;</span>
<span class="w">        </span><span class="n">next_fib</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">new_fib</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">curr_fib</span><span class="p">);</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>下面我们分步骤说明如何翻译。首先在 Venus 编辑器中打开 <code>fib.s</code>。我们需要定义全局变量 <code>n</code> 。在 RISC-V 中，全局变量在 <code>.data</code> 指令下声明。这代表数据段。它看起来像这样：</p>
<div class="highlight"><pre><span></span><code>.data
n: .word 12
</code></pre></div>
<ul>
<li><code>n</code> 是变量的名称</li>
<li><code>.word</code> 表示数据的大小为一个字</li>
<li>12是分配给 <code>n</code> 的数值</li>
</ul>
<p>继续初始化 <code>curr_fib</code> 和 <code>next_fib</code> 两个变量</p>
<div class="highlight"><pre><span></span><code>.text
main:
    add t0, x0, x0 # curr_fib = 0
    addi t1, x0, 1 # next_fib = 1
</code></pre></div>
<p>在这里我们添加了 <code>.text</code> 指令。该指令之下的所有内容都是我们的代码。</p>
<p>请记住，寄存器 <code>x0</code> 始终保存数值 0。</p>
<p>对于 <code>new_fib</code>，我们无需任何声明（在 RISC‑V 中不需要显式声明变量）。</p>
<p>接下来，让我们进入循环部分。首先设置循环变量：以下代码会将 <code>i</code> 设为 <code>n</code>。</p>
<div class="highlight"><pre><span></span><code>la t3, n # 将标签 n 的地址存到寄存器t3中
lw t3, 0(t3) # 从寄存器 t3 指向的内存地址读取一个字（32 位）到 t3
</code></pre></div>
<p>你可以将上面的代码理解为：</p>
<div class="highlight"><pre><span></span><code><span class="n">t3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">n</span><span class="p">;</span><span class="w">    </span><span class="c1">//取变量 n 的地址</span>
<span class="n">t3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">t3</span><span class="p">;</span>
</code></pre></div>
<p>这里我们引入了一个新的伪指令 <code>la</code>，它用于加载标签地址。第一行将 <code>n</code> 的地址加载到寄存器 <code>t3</code>，相当于将 <code>t3</code> 设为指向 <code>n</code> 的指针。接着，我们使用 <code>lw</code> 指令对 <code>t3</code> 进行解引用，将 <code>n</code> 存储的值加载到 <code>t3</code>。</p>
<p>你可能会想，为什么不能直接把 <code>t3</code> 设为 <code>n</code>？在 <code>.text</code> 段中无法直接访问符号 <code>n</code>（比如无法写 <code>add t3, n, x0</code> ，因为 <code>add</code> 的操作数必须是寄存器，而 <code>n</code> 不是寄存器）。我们唯一能访问它的方式是先获取 <code>n</code> 的地址，然后使用 <code>lw</code> 在该地址处读取值。在本例中，我们对 <code>n</code> 的地址加了 <code>0</code> 的偏移。</p>
<p>现在我们进入循环部分，首先，创建以下的循环结构：</p>
<div class="highlight"><pre><span></span><code>fib:
    beq t3, x0, finish # exit loop once we have completed n iterations
    ...
    ...
    addi t3, t3, -1 # decrement counter
    j fib # loop
finish:
</code></pre></div>
<p>第一行 <code>fib:</code> 是一个标签，用于跳回循环开始处。</p>
<p>下一行 <code>beq t3, x0, finish</code> 指定了终止条件：当 <code>t3</code>（即循环变量 <code>i</code>）变为 0 时，跳转到另一个标签 <code>finish</code>。</p>
<p>再下一行 <code>addi t3, t3, -1</code> 在循环体末尾对 <code>i</code> 进行递减。必须放在循环体最后，因为在循环体中还要使用 <code>i</code>，如果在 <code>beq</code> 之后立刻更新，循环体内就无法获取正确的 <code>i</code> 值。</p>
<p>接下来的指令 <code>j fib</code> 无条件跳转回循环开头。</p>
<p>现在，让我们把循环体内容添加进来。</p>
<div class="highlight"><pre><span></span><code>fib:
    beq t3, x0, finish # 当完成 n 次迭代后跳转到 finish 处，退出循环。
    add t2, t1, t0 # new_fib = curr_fib + next_fib;
    mv t0, t1 # curr_fib = next_fib;
    mv t1, t2 # next_fib = new_fib;
    addi t3, t3, -1 # decrement counter
    j fib # loop
finish:
</code></pre></div>
<p>这里没有特别之处。相应的 C 代码已写在注释中。</p>
<p>现在，让我们打印出第 n 个斐波那契数！</p>
<div class="highlight"><pre><span></span><code>finish:
    addi a0, x0, 1 # argument to ecall to execute print integer
    addi a1, t0, 0 # argument to ecall, the value to be printed
    ecall # print integer ecall
</code></pre></div>
<p>打印操作是一次系统调用。稍后你会在本学期更深入地学习系统调用，但它本质上是程序与操作系统交互的一种方式。</p>
<p>在 RISC‑V 中发起系统调用使用特殊指令 <code>ecall</code>。要打印一个整数，需要向 <code>ecall</code> 传递两个参数：第一个参数指定 <code>ecall</code> 要执行的操作（此处为打印整数，用 <code>1</code> 表示），第二个参数则是要打印的整数值。</p>
<p>在 C 语言中，我们习惯写成 <code>ecall(1, t0)</code> 的形式。但在 RISC‑V 汇编里不能这样传参，必须将参数放入约定好的寄存器：第一个参数放在 <code>a0</code>，第二个参数放在 <code>a1</code>，依此类推。</p>
<p>因此，我们把 <code>1</code> 放入 <code>a0</code>，将要打印的整数（存于 <code>t0</code>）放入 <code>a1</code>，然后执行 <code>ecall</code> 即可打印该整数。</p>
<p>接下来，我们需要终止程序，这同样需要调用 <code>ecall</code>。</p>
<div class="highlight"><pre><span></span><code>addi a0, x0, 10 # argument to ecall to terminate
ecall # terminate ecall
</code></pre></div>
<p>这种情况下，<code>ecall</code> 只需要一个参数。将 <code>a0</code> 设置为 <code>10</code> 表示我们要终止程序。</p>
<p>大功告成！下面是完整的 RISC‑V 程序：</p>
<div class="highlight"><pre><span></span><code>.data
n: .word 12

.text
main:
    add t0, x0, x0 # curr_fib = 0
    addi t1, x0, 1 # next_fib = 1
    la t3, n # load the address of the label n
    lw t3, 0(t3) # get the value that is stored at the adddress denoted by the label n
fib:
    beq t3, x0, finish # exit loop once we have completed n iterations
    add t2, t1, t0 # new_fib = curr_fib + next_fib;
    mv t0, t1 # curr_fib = next_fib;
    mv t1, t2 # next_fib = new_fib;
    addi t3, t3, -1 # decrement counter
    j fib # loop
finish:
    addi a0, x0, 1 # argument to ecall to execute print integer
    addi a1, t0, 0 # argument to ecall, the value to be printed
    ecall # print integer ecall
    addi a0, x0, 10 # argument to ecall to terminate
    ecall # terminate ecall
</code></pre></div>
<h2 id="2-venus">练习2：使用 Venus 调试器<a class="headerlink" href="#2-venus" title="Permanent link">&para;</a></h2>
<p>在 Venus 调试器中打开文件有两种方式：</p>
<ul>
<li>
<p><strong>通过编辑器</strong></p>
<ol>
<li>
<p>在 Venus 编辑器中打开 <code>fib.s</code>。</p>
</li>
<li>
<p>点击 <strong>Simulator</strong> 选项卡，然后点击 <strong>Assemble &amp; Simulate from Editor</strong>（或 <strong>Re-assemble from Editor</strong>）按钮。当前未执行但即将执行的指令会以浅蓝色高亮显示。</p>
</li>
</ol>
</li>
<li>
<p><strong>通过 “Files” 选项卡</strong></p>
<ol>
<li>
<p>点击 <strong>Venus</strong> 标签，然后点击 <strong>Files</strong> 选项卡。</p>
</li>
<li>
<p>在 <code>labs/lab03</code> 目录下找到 <code>fib.s</code> 文件。</p>
</li>
<li>
<p>点击文件名旁边的 <strong>VDB</strong> 按钮。</p>
</li>
</ol>
</li>
</ul>
<p>本次练习要求在 <code>ex2_answers.txt</code> 文件中写下答案。题号可能与下述步骤号不一致，请注意！</p>
<ol>
<li>
<p>使用上述任一方式在 Venus 调试器中打开 <code>fib.s</code>。</p>
</li>
<li>
<p><strong>问题 1</strong>：高亮指令的机器码是什么？（32 位十六进制，带 <code>0x</code> 前缀）</p>
</li>
<li>
<p><strong>问题 2</strong>：地址 <code>0x34</code> 处的指令机器码是什么？（32 位十六进制，带 <code>0x</code> 前缀）</p>
</li>
<li>
<p>点击 <strong>Step</strong> 按钮单步执行到下一条指令，此时第二条指令应被高亮。</p>
</li>
<li>
<p>点击 <strong>Prev</strong> 按钮撤销上一次执行。注意，撤销可能无法回退 <code>ecall</code> 等系统调用的效果（例如程序退出或打印）。</p>
</li>
<li>
<p>在屏幕右侧点击 <strong>Registers</strong> 选项卡，查看所有 32 个寄存器的值。请确保查看的是整数寄存器，而非浮点寄存器。</p>
<ul>
<li><strong>问题 3</strong>：<code>sp</code> 寄存器的值是多少？（32 位十六进制，带 <code>0x</code> 前缀）</li>
</ul>
</li>
<li>
<p>继续单步执行直到 <code>t1</code> 的值发生变化。</p>
</li>
<li>
<p><strong>问题 4</strong>：<code>t1</code> 寄存器的新值是多少？（32 位十六进制，带 <code>0x</code> 前缀）</p>
</li>
<li>
<p><strong>问题 5</strong>：此时当前指令的机器码是多少？（32 位十六进制，带 <code>0x</code> 前缀）</p>
</li>
<li>
<p>单步执行直到程序计数达到 <code>0x10</code>，此时 <code>t3</code> 的值已经更新。</p>
<ul>
<li><strong>问题 6</strong>：<code>t3</code> 寄存器的值是多少？（32 位十六进制，带 <code>0x</code> 前缀）</li>
</ul>
</li>
<li>
<p>切换到 <strong>Memory</strong> 选项卡，在地址输入框填入问题 6 的值，然后点击 <strong>Go</strong>，查看该地址处的内存内容。</p>
<ul>
<li><strong>问题 7</strong>：<code>t3</code> 指向的内存字节是多少？（8 位十六进制，带 <code>0x</code> 前缀）</li>
</ul>
</li>
<li>
<p>在地址 <code>0x28</code> 所在行点击以设置断点（行会变浅红色并出现断点符号）。</p>
</li>
<li>
<p>点击 <strong>Run</strong> 继续执行直到命中断点。</p>
<ul>
<li><strong>问题 8</strong>：此时 <code>t0</code> 寄存器的值是多少？（32 位十六进制，带 <code>0x</code> 前缀）</li>
</ul>
</li>
<li>
<p>再次点击 <strong>Run</strong> 或 <strong>Step</strong> 6 次。</p>
<ul>
<li><strong>问题 9</strong>：现在 <code>t0</code> 寄存器的新值是多少？（32 位十六进制，带 <code>0x</code> 前缀）</li>
</ul>
</li>
<li>
<p>在寄存器选项卡底部的下拉菜单中将显示切换为 “Decimal”，内存选项卡同理。</p>
<ul>
<li><strong>问题 10</strong>：切换到十进制显示后，<code>t0</code> 寄存器的值是多少？（十进制，不带前缀）</li>
</ul>
</li>
<li>
<p>再次点击地址 <code>0x28</code> 以取消断点。</p>
</li>
<li>
<p>点击 <strong>Run</strong> 完成程序执行，因为已无其他断点。</p>
<ul>
<li><strong>问题 11</strong>：程序的输出是什么？（十进制，不带前缀）</li>
</ul>
</li>
</ol>
<h2 id="venus_1">Venus: 内存检查<a class="headerlink" href="#venus_1" title="Permanent link">&para;</a></h2>
<p>在 Project 1（以及 C 编程中），<code>Valgrind</code> 是调试内存访问错误（如 “Segmentation fault (core dumped)”）的首选工具。在 Venus 中，我们提供了一个名为 <strong>memcheck</strong> 的功能，用于类似地检测内存读写错误。其错误信息设计上模仿 Valgrind。</p>
<blockquote>
<p><strong>注意</strong>：该功能于 2022 年春季开发，2022 年秋季首次引入，如遇任何 Bug 请及时反馈！</p>
</blockquote>
<p><strong>Memcheck</strong> 有两种模式：</p>
<ol>
<li><strong>普通模式</strong>（或仅 “memcheck”）：<ul>
<li>检测并报告所有无效的内存读写。</li>
<li>程序退出时，如果有未释放内存，还会输出未释放字节数。</li>
</ul>
</li>
<li><strong>详细模式</strong>（或 “memcheck verbose”）：<ul>
<li>除了普通模式功能外，还会在运行时打印出每一次内存读写操作。</li>
<li>程序退出时，列出所有未释放的内存块列表。</li>
</ul>
</li>
</ol>
<p>在 <strong>Venus</strong> 选项卡中可启用这两种模式：</p>
<div class="highlight"><pre><span></span><code>1. 仅选中 “Enable Memcheck?” 即运行普通模式。
2. 同时选中 “Enable Memcheck?” 和 “Enable Memcheck Verbose?” 即运行详细模式。
</code></pre></div>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>启用或禁用 Memcheck 后，必须在 VDB 中重新打开正在调试的文件。</p>
</div>
<h2 id="3">练习3：使用内存检查<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>本练习和前一个练习一样，需将答案写在 <code>ex3_answers.txt</code> 中。题号可能与步骤号不同，请注意！</p>
<ol>
<li>
<p>在 Venus 编辑器中打开 <code>ex3_memcheck.s</code>，通读程序，了解其功能。</p>
</li>
<li>
<p>运行程序。哎呀，程序报错了！查看错误信息。</p>
<p><strong>问题 1</strong>：程序尝试访问哪个地址导致错误？（32 位十六进制，带 <code>0x</code> 前缀）</p>
<p><strong>问题 2</strong>：程序试图访问多少字节？（十进制，不带前缀）</p>
</li>
<li>
<p>看起来是内存错误，启用 Memcheck（普通模式），并在 VDB 中重新打开 <code>ex3_memcheck.s</code>。</p>
</li>
<li>
<p>运行程序。现在 Memcheck 给出了更详细的错误信息！仔细阅读。</p>
<p><strong>问题 3</strong>：程序尝试访问哪个地址导致错误？（32 位十六进制，带 <code>0x</code> 前缀）</p>
<p><strong>问题 4</strong>：与该错误相关的内存块分配了多少字节？（整数，不带单位）</p>
<p><strong>问题 5</strong>：源文件的哪一行导致了此错误？（行号，整数）</p>
</li>
<li>
<p>对比问题 2 和问题 4 的答案。注意，Memcheck 可能改变 <code>malloc</code> 返回的地址。</p>
</li>
<li>
<p>让我们调试此错误。回想 <code>t1</code> 寄存器保存循环计数器的值。</p>
<p><strong>问题 6</strong>：根据 Memcheck 错误信息，<code>t1</code> 的值是多少？（十进制）</p>
</li>
<li>
<p>在源代码中修复此错误并保存文件。</p>
</li>
<li>
<p>再次运行程序。程序执行完成且未出现无效访问错误，但会提示存在未释放的内存。</p>
<p><strong>问题 7</strong>：程序退出时有多少字节未被释放？（十进制，不带单位）</p>
</li>
<li>
<p>在详细模式下重新运行 Memcheck。记得在 VDB 中重新打开文件。</p>
<p><strong>问题 8</strong>：未释放的内存块地址是多少？（32 位十六进制，带 <code>0x</code> 前缀）</p>
</li>
<li>
<p>通过调用 <code>free</code> 修复此问题。</p>
</li>
<li>
<p>在接下来的两个练习中请 <strong>禁用</strong> Memcheck。</p>
</li>
</ol>
<div class="admonition 提示">
<p class="admonition-title">提示</p>
<p>将指向数组开头的指针存入 a0，然后使用 <code>jal</code> 指令调用 <code>free</code>。</p>
</div>
<h2 id="4">练习4：数组实践<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>考虑定义在整数集合 <code>{-3, -2, -1, 0, 1, 2, 3}</code> 上的离散值函数 <code>f</code>，其定义如下：
<div class="highlight"><pre><span></span><code><span class="n">f</span><span class="p">(</span><span class="mi">-3</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">6</span>
<span class="n">f</span><span class="p">(</span><span class="mi">-2</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">61</span>
<span class="n">f</span><span class="p">(</span><span class="mi">-1</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span>
<span class="n">f</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">-38</span>
<span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">19</span>
<span class="n">f</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span>
<span class="n">f</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span>
</code></pre></div></p>
<p>在 <code>ex4_discrete_fn.s</code> 中使用 RISC‑V 汇编实现该函数，<strong>不得使用任何分支或跳转指令</strong>。请确保你的代码已保存在本地。我们提供了一些提示以防卡壳。</p>
<p>函数 f 把所有可能的输出值都预先放在一个数组 <code>output</code> 里，在函数 f 中通过 a1 寄存器访问数组 <code>output</code>，你不用自己去申请或定义这个数组，只要根据输入值 (<code>a0</code>) 算出对应的下标，然后直接从这个数组里取出对应的值即可。</p>
<p>请务必**只使用** <code>t</code> 和 <code>a</code> 寄存器。如果使用其他寄存器，可能会导致意想不到的问题（稍后会解释原因）。</p>
<details class="提示1">
<summary>提示1</summary>
<p>你可以通过使用 <code>lw</code> 指令来访问存放在数组里的值。</p>
</details>
<details class="提示2">
<summary>提示2</summary>
<p><code>lw</code> 指令要求偏移量必须是一个立即数（不能是寄存器里的值）。在这个问题里，我们把要用的偏移量先算到一个寄存器里，但又不能把寄存器当偏移量来用。解决办法就是先把寄存器里的偏移量，加到数组首地址上，得到元素的地址，然后用 <code>lw 0(...)</code> 来读取该地址里的值。</p>
<p>在下面这个例子中，索引存放在寄存器 <code>t0</code>，数组首地址存放在寄存器 <code>t1</code>，每个元素占 4 字节。在 RISC‑V 中，我们必须自己实现指针运算。因此，我们需要做三步：</p>
<ol>
<li><strong>算偏移量</strong>：用 <code>t0 * 4</code>（把索引乘以元素大小）</li>
<li><strong>算元素地址</strong>：把这个偏移量加到 <code>t1</code> 上</li>
<li><strong>读取元素</strong>：对新地址执行 <code>lw t2, 0(t1)</code>（假设把结果放到 <code>t2</code>）</li>
</ol>
<div class="highlight"><pre><span></span><code>slli t2, t0, 2 # step 1 (see above)
add t2, t2, t1 # step 2 (see above)
lw t3, 0(t2)   # step 3 (see above)
</code></pre></div>
</details>
<details class="提示3">
<summary>提示3</summary>
<p><code>f(-3)</code> 的结果存放在数组的第 0 个位置，将 <code>f(-2)</code> 的结果存放在第 1 个位置，以此类推。</p>
</details>
<h2 id="5">练习5：阶乘<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>本练习请确保已在 Venus 中禁用 Memcheck。</p>
</div>
<p>在本练习中，你需要用 RISC‑V 实现阶乘函数 <code>factorial</code>，接受一个整数参数 <code>n</code>，返回 <code>n!</code>。我们在文件 <code>ex5_factorial.s</code> 中提供了函数框架。</p>
<p>传入函数的参数位于标签 <code>n</code> 。你可以修改 <code>n</code> 来测试不同的阶乘。要实现该功能，你需要在 <code>factorial</code> 标签下添加相应的指令。虽然可以使用递归方案，但我们建议你实现迭代方案。你可以假设 <code>factorial</code> 只会在正整数上调用，且结果不会溢出 32 位带符号整数。</p>
<p>在调用 <code>factorial</code> 时，寄存器 <code>a0</code> 中已经存放了要计算阶乘的数字 <code>n</code>。计算完成后，将结果（<code>n!</code>）放回寄存器 <code>a0</code>，然后从函数返回。</p>
<p><strong>请确保只写入 <code>t</code> 寄存器和 <code>a</code> 寄存器。如果你使用其他寄存器，可能会导致意外的行为（稍后你会了解到原因）</strong>。</p>
<p>此外，请务必初始化你将使用的寄存器！Venus 可能显示寄存器初始值为 0，但在真实硬件中它们可能含有垃圾数据。<strong>请在使用前，为将要使用的寄存器设置一个确定的初始值</strong>。</p>
<p>完成后，请保存 <code>ex5_factorial.s</code> 并在 Venus 中运行验证结果。</p>
<h2 id="_2">测试<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>要测试你的代码，可以确认函数返回正确结果。例如：<code>0! = 1</code>，<code>3! = 6</code>，<code>7! = 5040</code>，<code>8! = 40320</code>。</p>
<ol>
<li>打开 <code>ex5_factorial.s</code>，在 Venus 模拟器中运行并验证输出。这也是自动评分器测试你的方式，请务必在本地通过测试后再提交。</li>
<li>你也可以在命令行中使用以下命令测试：</li>
</ol>
<div class="highlight"><pre><span></span><code>java<span class="w"> </span>-jar<span class="w"> </span>tools/venus.jar<span class="w"> </span>lab03/ex5_factorial.s
</code></pre></div>
<h2 id="riscv">过渡到更复杂的 RISC‑V 程序<a class="headerlink" href="#riscv" title="Permanent link">&para;</a></h2>
<p>在后续课程中，我们将使用多个汇编文件来实现更复杂的 RISC‑V 程序。为此，建议你提前查阅 <a href="https://cs61c.org/sp25/resources/venus-reference/">Venus</a> 参考文档，以便了解如何配置和调试多文件项目。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>