
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nightlanding.github.io/moli/CS61A/labs/lab02/">
      
      
        <link rel="prev" href="../../homeworks/homework02/">
      
      
        <link rel="next" href="../../homeworks/homework03/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>实验 02 - MOLI：提升实践能力的试炼之地</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2lambda-lab02zip" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-header__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MOLI：提升实践能力的试炼之地
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验 02
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../LearnPath/LearnPath/" class="md-tabs__link">
        
  
  
    
  
  学习路线

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../CS61A/" class="md-tabs__link">
          
  
  
  CS61A

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61B/CS61B/" class="md-tabs__link">
          
  
  
  CS61B

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../CS61C/CS61C/" class="md-tabs__link">
          
  
  
  CS61C

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../PA/PA/" class="md-tabs__link">
        
  
  
    
  
  南京大学 ICS

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-tabs__link">
        
  
  
    
  
  MIT6.S081

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../Contact/" class="md-tabs__link">
        
  
  
    
  
  联系我们

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../AboutMOLI/" class="md-tabs__link">
        
  
  
    
  
  关于 MOLI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MOLI：提升实践能力的试炼之地" class="md-nav__button md-logo" aria-label="MOLI：提升实践能力的试炼之地" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MOLI：提升实践能力的试炼之地
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nightlanding/moli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    MOLI
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../LearnPath/LearnPath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    学习路线
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    CS61A
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CS61A
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CS61A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    实验与作业
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            实验与作业
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_3_1" id="__nav_3_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 1: 欢迎
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 1: 欢迎
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 00
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_3_2" id="__nav_3_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homeworks/homework01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3_3" id="__nav_3_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 3: 控制
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 3: 控制
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 01
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_3_4" id="__nav_3_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: 高阶函数
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 4: 高阶函数
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/hog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    猪
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_3_5" id="__nav_3_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 5: 环境
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 5: 环境
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homeworks/homework02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 02
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3_6" id="__nav_3_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: 函数抽象
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3_6">
            <span class="md-nav__icon md-icon"></span>
            课程 6: 函数抽象
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    实验 02
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    实验 02
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      主题
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      需要回答的问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="需要回答的问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python" class="md-nav__link">
    <span class="md-ellipsis">
      Python 会显示什么？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Python 会显示什么？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-wwpd" class="md-nav__link">
    <span class="md-ellipsis">
      问题 1: WWPD: 真理会胜利
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-wwpd" class="md-nav__link">
    <span class="md-ellipsis">
      问题 2: WWPD: 高阶函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-wwpd-lambda" class="md-nav__link">
    <span class="md-ellipsis">
      问题 3: WWPD: Lambda
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      代码练习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代码练习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      问题 4: 复合恒等函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      问题 5: 条件计数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      本地查看分数
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      环境图练习(附加题)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="环境图练习(附加题)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      问题 6: 高阶函数环境图练习
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      可选问题
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可选问题">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#7" class="md-nav__link">
    <span class="md-ellipsis">
      问题 7: 最小公倍数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      问题 8: 我听说你喜欢函数...
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: 递归、树形递归
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3_7">
            <span class="md-nav__icon md-icon"></span>
            课程 10: 递归、树形递归
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homeworks/homework03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discussions/disc00/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 00
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discussions/disc01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 01
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discussions/disc02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 02
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discussions/disc03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    讨论 03
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61B
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CS61B
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/CS61B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/labs/lab04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 4
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    项目
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            项目
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1A
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61B/projects/proj1b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project 1B
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CS61C
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            CS61C
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/CS61C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    课程简介
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    时间表
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    实验
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            实验
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_1" >
        
          
          <label class="md-nav__link" for="__nav_5_3_1" id="__nav_5_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 2: 数值表示
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_1">
            <span class="md-nav__icon md-icon"></span>
            课程 2: 数值表示
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 0
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_2" >
        
          
          <label class="md-nav__link" for="__nav_5_3_2" id="__nav_5_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 4: C语言: 指针、数组、字符串
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_2">
            <span class="md-nav__icon md-icon"></span>
            课程 4: C语言: 指针、数组、字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3_3" id="__nav_5_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 6: C语言: 泛型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_3">
            <span class="md-nav__icon md-icon"></span>
            课程 6: C语言: 泛型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Projects/Project_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    项目 1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_4" >
        
          
          <label class="md-nav__link" for="__nav_5_3_4" id="__nav_5_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 7: 浮点运算
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_4">
            <span class="md-nav__icon md-icon"></span>
            课程 7: 浮点运算
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3_5" >
        
          
          <label class="md-nav__link" for="__nav_5_3_5" id="__nav_5_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    课程 10: RISC-V: 条件分支
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3_5">
            <span class="md-nav__icon md-icon"></span>
            课程 10: RISC-V: 条件分支
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Labs/Lab_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    实验 3
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            讨论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4_1" >
        
          
          <label class="md-nav__link" for="__nav_5_4_1" id="__nav_5_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    讨论 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_1">
            <span class="md-nav__icon md-icon"></span>
            讨论 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Discussion/Discussion_1_pre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    预习
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CS61C/Discussion/Discussion_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    作业
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../PA/PA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    南京大学 ICS
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MIT6.S081/MIT6.S081/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MIT6.S081
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    联系我们
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../AboutMOLI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    关于 MOLI
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="2lambda-lab02zip">实验 2：高阶函数，Lambda 表达式 <a href="https://cs61a.org/lab/lab02/lab02.zip">lab02.zip</a><a class="headerlink" href="#2lambda-lab02zip" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">MOLI：本次实验你将会学到什么</p>
<ul>
<li>Python 短路求值</li>
<li>Python 高阶函数</li>
<li>Python <code>lambda</code> 表达式用法</li>
</ul>
</div>
<p><strong>开始文件：</strong></p>
<p>下载 <a href="https://cs61a.org/lab/lab02/lab02.zip">lab02.zip</a></p>
<h2 id="_1">主题<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>你认为如果我们在 Python 中输入以下内容会发生什么？</p>
<div class="highlight"><pre><span></span><code><span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
</code></pre></div>
<p>在 Python 中尝试一下！你应该会看到一个 <code>ZeroDivisionError</code> 错误。但这个表达式呢？</p>
<div class="highlight"><pre><span></span><code><span class="kc">True</span> <span class="ow">or</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
</code></pre></div>
<p>它的结果是 <code>True</code>，因为 Python 中的 <code>and</code> 和 <code>or</code> 操作符是 <em>短路求值</em>。也就是说，他们不一定会计算每个操作数。</p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>检查是否：</th>
<th>从左到右计算结果直到：</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>AND</td>
<td>所有值为真</td>
<td>第一个假值</td>
<td><code>False and 1 / 0</code> 结果是 <code>False</code></td>
</tr>
<tr>
<td>OR</td>
<td>至少一个值为真</td>
<td>第一个真值</td>
<td><code>True or 1 / 0</code> 结果是 <code>True</code></td>
</tr>
</tbody>
</table>
<p>短路发生在操作符遇到一个能够让他们得出表达式结果的操作数时。例如，<code>and</code> 会在遇到第一个假值时短路，因为它知道并非所有值都为真。</p>
<p>如果 <code>and</code> 和 <code>or</code> 不是 <em>短路求值</em>，他们将直接返回最后一个值；另一种记住这一点的方法是，<code>and</code> 和 <code>or</code> 总是返回他们计算的最后一个值，无论他们是否短路。记住，当使用 <code>True</code> 和 <code>False</code> 以外的值时，<code>and</code> 和 <code>or</code> 不一定总是返回布尔值。</p>
<p>如果你需要复习本实验的材料，可以参考这一部分。你可以直接跳到<a href="#问题">问题部分</a>，并在卡住的时候再回来查看这里的内容。</p>
<details>
<summary>短路求值</summary>

<h1>短路求值</h1>

你认为如果我们在 Python 中输入以下内容会发生什么？

<div class="highlight"><pre><span></span><code><span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
</code></pre></div>

在 Python 中尝试一下！你应该会看到一个 <code>ZeroDivisionError</code> 错误。但这个表达式呢？

<div class="highlight"><pre><span></span><code><span class="kc">True</span> <span class="ow">or</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
</code></pre></div>

它的结果是 <code>True</code>，因为 Python 中的 <code>and</code> 和 <code>or</code> 操作符是短路求值。也就是说，他们不一定会计算每个操作数。

<table border="1">
  <thead>
    <tr>
      <th>操作符</th>
      <th>检查是否：</th>
      <th>从左到右计算结果直到：</th>
      <th>示例</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>AND</td>
      <td>所有值为真</td>
      <td>第一个假值</td>
      <td><code>False and 1 / 0</code> 结果是 <code>False</code></td>
    </tr>
    <tr>
      <td>OR</td>
      <td>至少一个值为真</td>
      <td>第一个真值</td>
      <td><code>True or 1 / 0</code> 结果是 <code>True</code></td>
    </tr>
  </tbody>
</table>

短路发生在操作符遇到一个能够让他们得出表达式结果的操作数时。例如，`and` 会在遇到第一个假值时短路，因为它知道并非所有值都为真。

如果 <code>and</code> 和 <code>or</code> 不是短路求值，他们将直接返回最后一个值；另一种记住这一点的方法是，<code>and</code> 和 <code>or</code> 总是返回他们计算的最后一个值，无论他们是否短路。记住，当使用 <code>True</code> 和 <code>False</code> 以外的值时，<code>and</code> 和 <code>or</code> 不一定总是返回布尔值。

</details>

<details>
<summary>高阶函数</summary>

<h1>高阶函数</h1>

变量是绑定到值的名称，这些值可以是原始数据类型，比如 <code>3</code> 或 <code>'Hello World'</code>，也可以是函数。因为函数可以接受任何类型的参数，所以其他函数也可以作为参数传递。这就是高阶函数的基础。

高阶函数是操作其他函数的函数，通过接受函数作为参数、返回一个函数，或者两者兼有。在本实验中，我们将介绍高阶函数的基础知识，并将在下一个实验中探索高阶函数的更多应用。

函数作为参数：

在 Python 中，函数对象是可以传递的值。我们知道，创建函数的一种方法是使用 <code>def</code> 语句：

<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
</code></pre></div>

上述语句创建了一个内部名称为 <code>square</code> 的函数对象，并将其绑定到当前环境中的名称 <code>square</code>。现在让我们尝试将其作为参数传递。

首先，我们编写一个接受另一个函数作为参数的函数：

<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">scale</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Returns the result of f(x) scaled by k. &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">k</span> <span class="o">*</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>

我们现在可以在 <code>scale</code> 上调用，并使用 <code>square</code> 和其他参数

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">scale</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># Doubke square(3)</span>
<span class="mi">18</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">scale</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># 5 times 2 squares</span>
<span class="mi">20</span>
</code></pre></div>

注意，在对 <code>scale</code> 的调用中，拥有内部名称 <code>square</code> 的函数对象被绑定到参数 <code>f</code> 上。然后，我们通过调用 <code>f(x)</code> 来调用 <code>square</code>。

正如我们在上面关于 <code>lambda</code> 表达式的部分所看到的，我们还可以将 <code>lambda</code> 表达式传递到调用表达式中！

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">scale</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">30</span>
</code></pre></div>

在此调用表达式的框架中，名称 <code>f</code> 被绑定到由 <code>lambda</code> 表达式 <code>lambda x: x + 10</code> 创建的函数。

返回函数的函数：

因为函数是值，他们也可以作为返回值！下面是一个例子：

<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">multiply_by</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">multiply</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">m</span>
    <span class="k">return</span> <span class="n">multiply</span>
</code></pre></div>

在这个例子中，我们在 <code>multiply_by</code> 的函数体内定义了 <code>multiply</code> 函数，然后返回了它。让我们看看它的运行效果：

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">multiply_by</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">function</span> <span class="n">multiply_by</span><span class="o">.&lt;</span><span class="nb">locals</span><span class="o">&gt;.</span><span class="n">multiply</span> <span class="n">at</span> <span class="o">...&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">multiply</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s1">&#39;multiply&#39;</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div>

调用 <code>multiply_by</code> 返回了一个函数，正如预期的那样。然而，调用 <code>multiply</code> 时却发生了错误，尽管我们给了它这个名字。这是因为 <code>multiply</code> 这个名称只在我们评估 <code>multiply_by</code> 函数体时存在。

那么我们如何实际使用内部函数呢？这里有两种方法：

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">times_three</span> <span class="o">=</span> <span class="n">multiply_by</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Assign the result of the call expression to a name</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">times_three</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Call the inner function with its new name</span>
<span class="mi">15</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">multiply_by</span><span class="p">(</span><span class="mi">3</span><span class="p">)(</span><span class="mi">10</span><span class="p">)</span> <span class="c1"># Chain together two call expressions</span>
<span class="mi">30</span>
</code></pre></div>

关键是，由于 <code>multiply_by</code> 返回了一个函数，你可以像使用任何其他函数一样使用它的返回值。

</details>

<details>
<summary>Lambda 表达式</summary>

<h1>Lambda 表达式</h1>

Lambda 表达式是通过指定两项内容来求值为函数的表达式：参数和返回表达式。

<div class="highlight"><pre><span></span><code><span class="k">lambda</span> <span class="o">&lt;</span><span class="n">parameters</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="k">return</span> <span class="n">expression</span><span class="o">&gt;</span>
</code></pre></div>

虽然 <code>lambda</code> 表达式和 <code>def</code> 语句都创建函数对象，但他们之间有一些显著的区别。<code>lambda</code> 表达式像其他表达式一样工作；就像数学表达式评估为一个数字并且不会改变当前环境一样，<code>lambda</code> 表达式评估为一个函数而不会改变当前环境。让我们仔细看看：

<table border="1">
  <thead>
    <tr>
      <th>类型</th>
      <th>lambda 表达式</th>
      <th>def 语句</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>类型</td>
      <td>评估为一个值的表达式</td>
      <td>改变环境的语句</td>
    </tr>
    <tr>
      <td>执行结果</td>
      <td>创建一个没有内在名称的匿名 <code>lambda</code> 函数</td>
      <td>创建一个带有内在名称的函数并将其绑定到当前环境中的名称</td>
    </tr>
    <tr>
      <td>对环境的影响</td>
      <td>评估 <code>lambda</code> 表达式不会创建或修改任何变量</td>
      <td>执行 <code>def</code> 语句时会创建一个新的函数对象并将其绑定到当前环境中的名称</td>
    </tr>
    <tr>
      <td>用法</td>
      <td><code>lambda</code> 表达式可以在任何需要表达式的地方使用，例如赋值语句中或作为调用表达式的操作数或操作符</td>
      <td>执行 <code>def</code> 语句后，创建的函数会绑定到一个名称。你应该使用这个名称来引用该函数，任何需要表达式的地方都可以使用这个名称</td>
    </tr>
    <tr>
      <td>示例</td>
      <td>
        <pre><code>
# A lambda expression by itself does not alter
# the environment
lambda x: x * x

# We can assign lambda functions to a name
# with an assignment statement
square = lambda x: x * x
square(3)

# Lambda expressions can be used as an operator
# or operand
negate = lambda f, x: -f(x)
negate(lambda x: x * x, 3)
        </code></pre>
      </td>
      <td>
        <pre><code>
def square(x):
    return x * x

# A function created by a def statement
# can be referred to by its intrinsic name
square(3)
        </code></pre>
      </td>
    </tr>
  </tbody>
</table>
</details>

<details>
<summary>环境图</summary>

<h1>环境图</h1>

<p>环境图是理解 <code>lambda</code> 表达式和高阶函数的最佳学习工具之一，因为它可以帮助你跟踪所有不同的名称、函数对象以及函数的参数。如果你在做 “Python 会显示什么？”问题时遇到困难，我们强烈建议绘制环境图或使用 <a href="https://tutor.cs61a.org/" target="_blank">Python Tutor</a>。关于环境图应该是什么样子的，你可以尝试在 Python Tutor 中运行一些代码作为示例。以下是一些规则：</p>

<h2>赋值语句</h2>

<ol>
  <li>评估等号右边的表达式。</li>
  <li>如果等号左边的名称在当前框架中尚不存在，则将其写入；如果已经存在，则删除当前的绑定。将第 1 步获得的值绑定到这个名称上。</li>
  <li>如果语句中有多个名称/表达式，先从左到右依次评估所有的表达式，然后再进行绑定。</li>
</ol>

<p>如果语句中有多个名称/表达式，先从左到右依次评估所有的表达式，然后再进行绑定。</p>

<h2>定义语句</h2>

<ol>
  <li>绘制函数对象，包括其固有名称、形式参数和父框架。函数的父框架是定义该函数的框架。</li>
  <li>如果函数的固有名称在当前框架中尚不存在，则将其写入；如果已经存在，则删除当前的绑定。将新创建的函数对象绑定到这个名称上。</li>
</ol>

<h2>调用表达式</h2>

<p><strong>注意：</strong>对于像 <code>max</code> 或 <code>print</code> 这样的内置 Python 函数，你不需要经过这个过程。</p>

<ol>
  <li>评估操作符，其值应该是一个函数。</li>
  <li>从左到右评估操作数。</li>
  <li>打开一个新框架，并标注框架的顺序编号、函数的固有名称以及其父框架。</li>
  <li>将函数的形式参数绑定到你在第 2 步中找到的参数值。</li>
  <li>在新的环境中执行函数体。</li>
</ol>

<h2>Lambda 表达式</h2>

<p><strong>注意：</strong>正如我们在上面的 <code>lambda</code> 表达式部分所看到的，<code>lambda</code> 函数没有固有名称。在环境图中绘制 <code>lambda</code> 函数时，他们被标记为 <code>lambda</code> 或小写希腊字母 <code>λ</code>。当环境图中有多个 <code>lambda</code> 函数时，这可能会造成混淆，因此你可以通过编号或者写出定义他们的行号来区分他们。</p>

<ol>
  <li>绘制 <code>lambda</code> 函数对象，并标注为 <code>λ</code>、其形式参数以及其父框架。函数的父框架是定义该函数的框架。</li>
</ol>

<p>这是唯一的步骤。我们包含这一部分是为了强调 <code>lambda</code> 表达式与 <code>def</code> 语句之间的区别：<code>lambda</code> 表达式不会在环境中创建任何新的绑定。</p>
</details>

<p><a id="问题"></a></p>
<h2 id="_2">需要回答的问题<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="python">Python 会显示什么？<a class="headerlink" href="#python" title="Permanent link">&para;</a></h3>
<h4 id="1-wwpd">问题 1: WWPD: 真理会胜利<a class="headerlink" href="#1-wwpd" title="Permanent link">&para;</a></h4>
<blockquote>
<p>使用 Ok 来测试你的知识，以下是一些“Python 会显示什么？”的问题：</p>
<p><code>python3 ok -q short-circuit -u --local</code></p>
</blockquote>
<p><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kc">True</span> <span class="ow">and</span> <span class="mi">13</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="kc">False</span> <span class="ow">or</span> <span class="mi">0</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="ow">not</span> <span class="mi">10</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="ow">not</span> <span class="kc">None</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; True and 1 / 0
______

&gt;&gt;&gt; True or 1 / 0
______

&gt;&gt;&gt; -1 and 1 &gt; 0
______

&gt;&gt;&gt; -1 or 5
______

&gt;&gt;&gt; (1 + 1) and 1
______

&gt;&gt;&gt; print(3) or &quot;&quot;
______
</code></pre></div>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; def f(x):
...     if x == 0:
...         return &quot;zero&quot;
...     elif x &gt; 0:
...         return &quot;positive&quot;
...     else:
...         return &quot;&quot;
&gt;&gt;&gt; 0 or f(1)
______

&gt;&gt;&gt; f(0) or f(-1)
______

&gt;&gt;&gt; f(0) and f(-1)
______
</code></pre></div></p>
<h4 id="2-wwpd">问题 2: WWPD: 高阶函数<a class="headerlink" href="#2-wwpd" title="Permanent link">&para;</a></h4>
<blockquote>
<p>使用 Ok 来测试你的知识，以下是一些“Python 会显示什么？”的问题：</p>
<p><code>python3 ok -q hof-wwpd -u --local</code></p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span><span class="w"> </span><span class="nf">cake</span><span class="p">():</span>
<span class="o">...</span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;beets&#39;</span><span class="p">)</span>
<span class="o">...</span>    <span class="k">def</span><span class="w"> </span><span class="nf">pie</span><span class="p">():</span>
<span class="o">...</span>        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;sweets&#39;</span><span class="p">)</span>
<span class="o">...</span>        <span class="k">return</span> <span class="s1">&#39;cake&#39;</span>
<span class="o">...</span>    <span class="k">return</span> <span class="n">pie</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">chocolate</span> <span class="o">=</span> <span class="n">cake</span><span class="p">()</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chocolate</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">chocolate</span><span class="p">()</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">more_chocolate</span><span class="p">,</span> <span class="n">more_cake</span> <span class="o">=</span> <span class="n">chocolate</span><span class="p">(),</span> <span class="n">cake</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">more_chocolate</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span><span class="w"> </span><span class="nf">snake</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="o">...</span>    <span class="k">if</span> <span class="n">cake</span> <span class="o">==</span> <span class="n">more_cake</span><span class="p">:</span>
<span class="o">...</span>        <span class="k">return</span> <span class="n">chocolate</span>
<span class="o">...</span>    <span class="k">else</span><span class="p">:</span>
<span class="o">...</span>        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">snake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">snake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)()</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">cake</span> <span class="o">=</span> <span class="s1">&#39;cake&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">snake</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">______</span>
</code></pre></div>
<h4 id="3-wwpd-lambda">问题 3: WWPD: Lambda<a class="headerlink" href="#3-wwpd-lambda" title="Permanent link">&para;</a></h4>
<blockquote>
<p>使用 Ok 来测试你的知识，以下是一些“Python 会显示什么？”的问题：</p>
<p><code>python3 ok -q lambda -u --local</code></p>
<p>提醒一下，以下两行代码执行时将不会在交互式 Python 解释器中显示任何输出：</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="kc">None</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">x</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
</blockquote>
<p><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>  <span class="c1"># A lambda expression with one parameter x</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span>  <span class="c1"># Assigning the lambda function to the name a</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">3</span><span class="p">)()</span>  <span class="c1"># Using a lambda expression as an operator in a call exp.</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>  <span class="c1"># Lambdas can return other lambdas!</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">c</span><span class="p">()</span>
<span class="n">______</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># They can have functions as arguments as well.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">def</span><span class="w"> </span><span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="o">...</span>     <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">d</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
<span class="n">______</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; higher_order_lambda = lambda f: lambda x: f(x)
&gt;&gt;&gt; g = lambda x: x * x
&gt;&gt;&gt; higher_order_lambda(2)(g)  # Which argument belongs to which function call?
______

&gt;&gt;&gt; higher_order_lambda(g)(2)
______

&gt;&gt;&gt; call_thrice = lambda f: lambda x: f(f(f(x)))
&gt;&gt;&gt; call_thrice(lambda y: y + 1)(0)
______

&gt;&gt;&gt; print_lambda = lambda z: print(z)  # When is the return expression of a lambda expression executed?
&gt;&gt;&gt; print_lambda
______

&gt;&gt;&gt; one_thousand = print_lambda(1000)
______

&gt;&gt;&gt; one_thousand # What did the call to print_lambda return?
______
</code></pre></div></p>
<h3 id="_3">代码练习<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="4">问题 4: 复合恒等函数<a class="headerlink" href="#4" title="Permanent link">&para;</a></h4>
<p>编写一个函数，该函数接收两个单参数函数 <code>f</code> 和 <code>g</code>，并返回另一个函数，该函数具有一个单一参数 <code>x</code>。返回的函数应当返回 <code>True</code>，如果 <code>f(g(x))</code> 等于 <code>g(f(x))</code>，否则返回 <code>False</code>。你可以假设 <code>g(x)</code> 的输出是 <code>f</code> 的有效输入，反之亦然。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">composite_identity</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return a function with one parameter x that returns True if f(g(x)) is</span>
<span class="sd">    equal to g(f(x)). You can assume the result of g(x) is a valid input for f</span>
<span class="sd">    and vice versa.</span>

<span class="sd">    &gt;&gt;&gt; add_one = lambda x: x + 1        # adds one to x</span>
<span class="sd">    &gt;&gt;&gt; square = lambda x: x**2          # squares x [returns x^2]</span>
<span class="sd">    &gt;&gt;&gt; b1 = composite_identity(square, add_one)</span>
<span class="sd">    &gt;&gt;&gt; b1(0)                            # (0 + 1) ** 2 == 0 ** 2 + 1</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; b1(4)                            # (4 + 1) ** 2 != 4 ** 2 + 1</span>
<span class="sd">    False</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<p>使用 Ok 去测试你的代码：
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>ok<span class="w"> </span>-q<span class="w"> </span>composite_identity<span class="w"> </span>--local
</code></pre></div></p>
<h4 id="5">问题 5: 条件计数<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<p>考虑以下 <code>count_fives</code> 和 <code>count_primes</code> 函数的实现，这些实现使用了之前作业中的 <code>sum_digits</code> 和 <code>is_prime</code> 函数：</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">count_fives</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the number of values i from 1 to n (including n)</span>
<span class="sd">    where sum_digits(n * i) is 5.</span>

<span class="sd">    &gt;&gt;&gt; count_fives(10)  # Among 10, 20, 30, ..., 100, only 50 (10 * 5) has digit sum 5</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; count_fives(50)  # 50 (50 * 1), 500 (50 * 10), 1400 (50 * 28), 2300 (50 * 46)</span>
<span class="sd">    4</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">sum_digits</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="k">def</span><span class="w"> </span><span class="nf">count_primes</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the number of prime numbers up to and including n.</span>

<span class="sd">    &gt;&gt;&gt; count_primes(6)   # 2, 3, 5</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; count_primes(13)  # 2, 3, 5, 7, 11, 13</span>
<span class="sd">    6</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">is_prime</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</code></pre></div>
<p>这些实现看起来非常相似！通过编写一个通用函数 <code>count_cond</code>，我们可以将其进行抽象化，<code>count_cond</code> 接收一个两参数的谓词函数 <code>condition(n, i)</code>，并返回一个接受一个参数 <code>n</code> 的函数，该函数会计算满足条件的数字数量。</p>
<blockquote>
<p>说明：当我们说 <code>condition</code> 是一个谓词函数时，我们的意思是这个函数会返回 <code>True</code> 或 <code>False</code></p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">sum_digits</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the sum of the digits of non-negative integer y.&quot;&quot;&quot;</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">total</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">10</span><span class="p">,</span> <span class="n">y</span> <span class="o">//</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="n">total</span>

<span class="k">def</span><span class="w"> </span><span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return whether positive integer n is prime.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span><span class="w"> </span><span class="nf">count_cond</span><span class="p">(</span><span class="n">condition</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a function with one parameter N that counts all the numbers from</span>
<span class="sd">    1 to N that satisfy the two-argument predicate function Condition, where</span>
<span class="sd">    the first argument for Condition is N and the second argument is the</span>
<span class="sd">    number from 1 to N.</span>

<span class="sd">    &gt;&gt;&gt; count_fives = count_cond(lambda n, i: sum_digits(n * i) == 5)</span>
<span class="sd">    &gt;&gt;&gt; count_fives(10)   # 50 (10 * 5)</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; count_fives(50)   # 50 (50 * 1), 500 (50 * 10), 1400 (50 * 28), 2300 (50 * 46)</span>
<span class="sd">    4</span>

<span class="sd">    &gt;&gt;&gt; is_i_prime = lambda n, i: is_prime(i) # need to pass 2-argument function into count_cond</span>
<span class="sd">    &gt;&gt;&gt; count_primes = count_cond(is_i_prime)</span>
<span class="sd">    &gt;&gt;&gt; count_primes(2)    # 2</span>
<span class="sd">    1</span>
<span class="sd">    &gt;&gt;&gt; count_primes(3)    # 2, 3</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; count_primes(4)    # 2, 3</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; count_primes(5)    # 2, 3, 5</span>
<span class="sd">    3</span>
<span class="sd">    &gt;&gt;&gt; count_primes(20)   # 2, 3, 5, 7, 11, 13, 17, 19</span>
<span class="sd">    8</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<p>使用 Ok 去测试你的代码：</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>ok<span class="w"> </span>-q<span class="w"> </span>count_cond<span class="w"> </span>--local
</code></pre></div>
<h3 id="_4">本地查看分数<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>你可以通过运行以下命令本地查看每个问题的分数：</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>ok<span class="w"> </span>--score<span class="w"> </span>--local
</code></pre></div>
<h2 id="_5">环境图练习(附加题)<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="6">问题 6: 高阶函数环境图练习<a class="headerlink" href="#6" title="Permanent link">&para;</a></h3>
<p>绘制执行下面代码时生成的环境图，可以在纸上或白板上完成。使用 <a href="https://tutor.cs61a.org/">tutor.cs61a.org</a> 来检查你的作业。</p>
<div class="highlight"><pre><span></span><code><span class="n">n</span> <span class="o">=</span> <span class="mi">7</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">def</span><span class="w"> </span><span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">h</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">h</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="p">(</span><span class="k">lambda</span> <span class="n">y</span><span class="p">:</span> <span class="n">y</span><span class="p">())(</span><span class="n">f</span><span class="p">)</span>
</code></pre></div>
<h2 id="_6">可选问题<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<blockquote>
<p>这些问题是可选的。如果你没有完成他们，你仍然会获得此作业的学分。他们是很好的练习，所以还是做一下吧！</p>
</blockquote>
<h3 id="7">问题 7: 最小公倍数<a class="headerlink" href="#7" title="Permanent link">&para;</a></h3>
<p>编写一个函数，该函数接收两个数字并返回他们的最小公倍数。</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">multiple</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the smallest number n that is a multiple of both a and b.</span>

<span class="sd">    &gt;&gt;&gt; multiple(3, 4)</span>
<span class="sd">    12</span>
<span class="sd">    &gt;&gt;&gt; multiple(14, 21)</span>
<span class="sd">    42</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<p>使用 Ok 去测试你的代码：
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>ok<span class="w"> </span>-q<span class="w"> </span>multiple<span class="w"> </span>--local
</code></pre></div></p>
<h3 id="8">问题 8: 我听说你喜欢函数...<a class="headerlink" href="#8" title="Permanent link">&para;</a></h3>
<p>定义一个函数 <code>cycle</code>，该函数接收三个函数 <code>f1</code>、<code>f2</code> 和 <code>f3</code> 作为参数。<code>cycle</code> 应返回另一个函数 <code>g</code>，<code>g</code> 应接收一个整数参数 <code>n</code> 并返回另一个函数 <code>h</code>。最终的函数 <code>h</code> 应接收一个参数 <code>x</code>，并根据 <code>n</code> 的值循环地将 <code>f1</code>、<code>f2</code> 和 <code>f3</code> 应用到 <code>x</code> 上。以下是对于一些 <code>n</code> 值，最终函数 <code>h</code> 应如何对 <code>x</code> 执行操作：</p>
<ul>
<li>n = 0, 返回 x</li>
<li>n = 1, 对 x 应用 f1，即返回 <code>f1(x)</code></li>
<li>n = 2, 对 x 应用 f1 然后再对结果应用 f2，即返回 <code>f2(f1(x))</code></li>
<li>n = 3, 对 x 应用 f1，然后对 f1 的结果应用 f2，再对 f2 的结果应用 f3，即返回 <code>f3(f2(f1(x)))</code></li>
<li>n = 4, 从头开始循环，先应用 f1，然后应用 f2，再应用 f3，最后再应用 f1，即返回 <code>f1(f3(f2(f1(x))))</code></li>
<li>依此类推。</li>
</ul>
<blockquote>
<p>提示：大部分工作都在最内层的函数中完成。</p>
<p>提示：你如何利用 <code>%</code> 操作符来实现循环行为？尝试计算 <code>n % 3</code>，对于从 0 到 12 的所有整数 <code>n</code>，你会发现什么模式？</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">cycle</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Returns a function that is itself a higher-order function.</span>

<span class="sd">    &gt;&gt;&gt; def add1(x):</span>
<span class="sd">    ...     return x + 1</span>
<span class="sd">    &gt;&gt;&gt; def times2(x):</span>
<span class="sd">    ...     return x * 2</span>
<span class="sd">    &gt;&gt;&gt; def add3(x):</span>
<span class="sd">    ...     return x + 3</span>
<span class="sd">    &gt;&gt;&gt; my_cycle = cycle(add1, times2, add3)</span>
<span class="sd">    &gt;&gt;&gt; identity = my_cycle(0)</span>
<span class="sd">    &gt;&gt;&gt; identity(5)</span>
<span class="sd">    5</span>
<span class="sd">    &gt;&gt;&gt; add_one_then_double = my_cycle(2)</span>
<span class="sd">    &gt;&gt;&gt; add_one_then_double(1)</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; do_all_functions = my_cycle(3)</span>
<span class="sd">    &gt;&gt;&gt; do_all_functions(2)</span>
<span class="sd">    9</span>
<span class="sd">    &gt;&gt;&gt; do_more_than_a_cycle = my_cycle(4)</span>
<span class="sd">    &gt;&gt;&gt; do_more_than_a_cycle(2)</span>
<span class="sd">    10</span>
<span class="sd">    &gt;&gt;&gt; do_two_cycles = my_cycle(6)</span>
<span class="sd">    &gt;&gt;&gt; do_two_cycles(1)</span>
<span class="sd">    19</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="s2">&quot;*** YOUR CODE HERE ***&quot;</span>
</code></pre></div>
<p>使用 Ok 去测试你的代码：
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>ok<span class="w"> </span>-q<span class="w"> </span>cycle<span class="w"> </span>--local
</code></pre></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.sections", "toc.integrate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>